:root{
  --tm-indigo:#060daa;
  --tm-indigo-2:#121ad6;
  --tm-blue:#2563eb;
  --tm-sky:#38bdf8;
  --tm-aqua:#67e8f9;
  --tm-cream:#fcfaee;
  --tm-ink:#191817;
  --tm-muted:#6b7280;
  --tm-silver:#e5e7eb;
  --tm-white:#ffffff;
  --tm-bg:#fbfcff;
  --tm-sand:#fff7ed;
  --tm-mint:#ecfeff;
  --tm-violet:#7c3aed;
  --tm-rose:#f43f5e;
  --tm-green:#10b981;
  --tm-gold:#f59e0b;
  --tm-radius:30px;
  --tm-radius-lg:24px;
  --tm-radius-md:14px;
  --tm-shadow:0 26px 70px rgba(15,23,42,.11);
  --tm-shadow-soft:0 18px 50px rgba(15,23,42,.08);
  --tm-shadow-glow:0 22px 70px rgba(6,13,170,.18);
  --tm-border:rgba(15,23,42,.095);
  --tm-font:"BeoSupreme", "Inter", "Segoe UI", system-ui, -apple-system, sans-serif;
}
*{scrollbar-width:thin;scrollbar-color:rgba(6,13,170,.45) rgba(226,232,240,.65)}
html{scroll-behavior:smooth}
body.tm-body,
body.tm-dashboard,
body.tm-auth{
  margin:0;
  min-height:100vh;
  font-family:var(--tm-font);
  color:var(--tm-ink);
  background:var(--tm-bg);
  letter-spacing:.006em;
  overflow-x:hidden;
}
.tm-bg-system{
  position:fixed;
  inset:0;
  overflow:hidden;
  pointer-events:none;
  z-index:-10;
  background:
    radial-gradient(circle at 12% 8%, rgba(56,189,248,.32), transparent 28%),
    radial-gradient(circle at 88% 6%, rgba(124,58,237,.22), transparent 30%),
    radial-gradient(circle at 55% 100%, rgba(245,158,11,.12), transparent 34%),
    linear-gradient(135deg,#ffffff 0%,#f8fbff 42%,#eef7ff 100%);
}
.tm-bg-system::before{
  content:"";
  position:absolute;
  inset:-12%;
  background:
    linear-gradient(120deg,transparent 0 46%,rgba(6,13,170,.055) 47% 48%,transparent 49% 100%),
    linear-gradient(45deg,transparent 0 48%,rgba(56,189,248,.075) 49% 50%,transparent 51% 100%);
  background-size:120px 120px,180px 180px;
  animation:tm-drift-grid 28s linear infinite;
}
.tm-blob{display:none}
.tm-blob-1{left:-12vw;top:8vh;background:#7dd3fc;animation-delay:-3s}
.tm-blob-2{right:-10vw;top:18vh;background:#a5b4fc;animation-delay:-8s}
.tm-blob-3{left:30vw;bottom:-18vw;background:#fde68a;animation-delay:-13s}
.tm-particles{position:fixed;inset:0;pointer-events:none;z-index:-8;opacity:.18}
.tm-particle{position:absolute;width:4px;height:4px;border-radius:999px;background:rgba(6,13,170,.12);box-shadow:0 0 12px rgba(56,189,248,.22);animation:tm-rise linear infinite}
.tm-cursor-glow{display:none!important}
@keyframes tm-drift-grid{to{transform:translate3d(120px,80px,0)}}
@keyframes tm-float{0%,100%{transform:translate3d(0,0,0) scale(1)}35%{transform:translate3d(7vw,-5vh,0) scale(1.05)}70%{transform:translate3d(-4vw,4vh,0) scale(.92)}}
@keyframes tm-rise{0%{transform:translateY(18vh) scale(.6);opacity:0}12%{opacity:.8}100%{transform:translateY(-115vh) scale(1.2);opacity:0}}
@keyframes tm-shimmer{0%{transform:translateX(-120%)}100%{transform:translateX(120%)}}
@keyframes tm-pulse{0%,100%{box-shadow:0 0 0 0 rgba(6,13,170,.18)}50%{box-shadow:0 0 0 10px rgba(6,13,170,0)}}
@keyframes tm-gradient-pan{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}
@keyframes tm-orbit{to{transform:rotate(360deg)}}
.tm-shell{position:relative;z-index:1}
.tm-navbar{position:sticky;top:0;z-index:1040;background:rgba(255,255,255,.72);backdrop-filter:blur(22px);border-bottom:1px solid rgba(255,255,255,.72);box-shadow:0 18px 45px rgba(15,23,42,.06)}
.tm-navbar .navbar-brand,.tm-brand{color:var(--tm-ink);font-weight:900;letter-spacing:0;text-decoration:none;display:flex;align-items:center;gap:12px}
.tm-logo{width:46px;height:46px;border-radius:16px;display:grid;place-items:center;color:#fff;background:linear-gradient(135deg,var(--tm-indigo),var(--tm-blue),var(--tm-sky));background-size:240% 240%;animation:tm-gradient-pan 7s ease infinite;box-shadow:0 18px 36px rgba(6,13,170,.23);position:relative;overflow:hidden}
.tm-logo::after{content:"";position:absolute;inset:-40%;background:linear-gradient(90deg,transparent,rgba(255,255,255,.55),transparent);transform:translateX(-120%);animation:tm-shimmer 4s ease-in-out infinite}
.tm-brand-text strong{display:block;font-size:19px;line-height:1;color:var(--tm-ink)}
.tm-brand-text small{display:block;font-size:11px;color:var(--tm-muted);font-weight:700;letter-spacing:.08em;text-transform:uppercase;margin-top:2px}
.tm-nav-link,.navbar .nav-link{font-weight:800;color:rgba(25,24,23,.82)!important;border-radius:999px;padding:10px 14px!important;transition:.22s ease;position:relative}
.tm-nav-link:hover,.navbar .nav-link:hover{color:var(--tm-indigo)!important;background:rgba(6,13,170,.06);transform:translateY(-1px)}
.tm-btn,.btn{border-radius:999px;font-weight:900;letter-spacing:.004em;transition:.24s cubic-bezier(.2,.8,.2,1);position:relative;overflow:hidden}
.tm-btn::before,.btn::before{content:"";position:absolute;inset:0;background:linear-gradient(110deg,transparent,rgba(255,255,255,.32),transparent);transform:translateX(-120%);transition:.45s ease;pointer-events:none}
.tm-btn:hover::before,.btn:hover::before{transform:translateX(120%)}
.tm-btn:hover,.btn:hover{transform:translateY(-2px)}
.tm-btn-primary,.btn-primary,.btn-success{border:0!important;color:#fff!important;background:linear-gradient(135deg,var(--tm-indigo),var(--tm-blue) 55%,var(--tm-sky))!important;background-size:220% 220%;box-shadow:0 16px 34px rgba(6,13,170,.24);animation:tm-gradient-pan 8s ease infinite}
.tm-btn-dark{background:var(--tm-ink)!important;color:var(--tm-cream)!important;border:1px solid rgba(25,24,23,.14)!important}
.tm-btn-light,.btn-outline-primary,.btn-outline-secondary{background:rgba(255,255,255,.76)!important;border:1px solid rgba(6,13,170,.13)!important;color:var(--tm-ink)!important;box-shadow:0 10px 28px rgba(15,23,42,.06)}
.btn-outline-danger{border-color:rgba(244,63,94,.32)!important;color:#e11d48!important;background:rgba(255,255,255,.72)!important}
.btn-outline-danger:hover{background:#e11d48!important;color:white!important}
.tm-section{padding:74px 0;position:relative}
.tm-section-tight{padding:36px 0}
.tm-eyebrow{font-size:12px;text-transform:uppercase;letter-spacing:.16em;font-weight:900;color:var(--tm-indigo);margin-bottom:12px;display:inline-flex;align-items:center;gap:8px}
.tm-heading{font-size:5rem;line-height:.98;letter-spacing:0;font-weight:900;color:var(--tm-ink);margin:0}
.tm-heading-md{font-size:2.75rem;line-height:1.05;letter-spacing:0;font-weight:900;color:var(--tm-ink)}
.tm-lead{font-size:1.125rem;line-height:1.55;color:var(--tm-muted);font-weight:600}
.tm-hero{min-height:calc(100vh - 78px);display:flex;align-items:center;position:relative;overflow:hidden;background:linear-gradient(180deg,rgba(255,255,255,.72),rgba(255,255,255,.92))}
.tm-hero-media{position:absolute;inset:0;z-index:-1;overflow:hidden}
.tm-hero-media::before{content:"";position:absolute;inset:0;background:
  linear-gradient(90deg,rgba(255,255,255,.98) 0%,rgba(255,255,255,.88) 40%,rgba(255,255,255,.38) 76%,rgba(255,255,255,.22) 100%),
  radial-gradient(circle at 85% 22%,rgba(6,13,170,.23),transparent 28%),
  linear-gradient(135deg,rgba(6,13,170,.18),rgba(56,189,248,.16));z-index:1}
.tm-hero-media::after{content:"";position:absolute;right:-4vw;top:10vh;width:64vw;height:72vh;border-radius:42px;background:
  linear-gradient(180deg,rgba(15,23,42,.04),rgba(15,23,42,.18)),
  url('https://images.unsplash.com/photo-1566073771259-6a8506099945?auto=format&fit=crop&w=1600&q=80') center/cover;box-shadow:0 40px 90px rgba(15,23,42,.22);transform:rotate(-1deg);animation:tm-kenburns 16s ease-in-out infinite alternate}
@keyframes tm-kenburns{from{transform:rotate(-1deg) scale(1)}to{transform:rotate(.6deg) scale(1.035)}}
.tm-hero-card{background:rgba(255,255,255,.78);border:1px solid rgba(255,255,255,.82);border-radius:34px;padding:20px;box-shadow:var(--tm-shadow);backdrop-filter:blur(24px);position:relative;overflow:hidden}
.tm-hero-card::after{content:"";position:absolute;inset:-2px;border-radius:34px;padding:1px;background:linear-gradient(135deg,rgba(6,13,170,.36),rgba(56,189,248,.36),rgba(255,255,255,.2));-webkit-mask:linear-gradient(#000 0 0) content-box,linear-gradient(#000 0 0);-webkit-mask-composite:xor;mask-composite:exclude;pointer-events:none}
.tm-search-grid{display:grid;grid-template-columns:1.5fr 1fr 1fr .9fr auto;gap:8px;align-items:end}
.tm-field{position:relative;background:rgba(255,255,255,.72);border:1px solid rgba(25,24,23,.1);border-radius:22px;padding:12px 14px;transition:.25s ease;min-height:74px}
.tm-field:focus-within{border-color:rgba(6,13,170,.45);box-shadow:0 0 0 5px rgba(6,13,170,.08);transform:translateY(-2px)}
.tm-field label{font-size:11px;font-weight:900;text-transform:uppercase;letter-spacing:.12em;color:var(--tm-muted);margin-bottom:4px;display:block}
.tm-field .form-control,.tm-field .form-select{border:0!important;background:transparent!important;box-shadow:none!important;padding:0!important;min-height:28px;font-weight:800;color:var(--tm-ink)}
.card,.tm-card{border:1px solid rgba(25,24,23,.08)!important;border-radius:32px!important;background:rgba(255,255,255,.86)!important;box-shadow:0 14px 34px rgba(15,23,42,.07);backdrop-filter:blur(18px);transition:.35s cubic-bezier(.2,.8,.2,1);overflow:hidden;position:relative}
.card::after,.tm-card::after{content:"";position:absolute;inset:auto 0 0 0;height:1px;background:linear-gradient(90deg,transparent,rgba(6,13,170,.35),transparent);opacity:0;transition:.3s ease}
.card:hover,.tm-card:hover{transform:translateY(-2px);box-shadow:0 26px 70px rgba(6,13,170,.14)}
.card:hover::after,.tm-card:hover::after{opacity:1}
.card-header{background:rgba(255,255,255,.76)!important;border-bottom:1px solid rgba(25,24,23,.08)!important;font-weight:900;border-radius:32px 32px 0 0!important}
.tm-hotel-card img,.tm-img{transition:transform .7s cubic-bezier(.2,.8,.2,1);filter:saturate(1.05) contrast(1.02)}
.tm-hotel-card:hover img,.tm-img:hover{transform:scale(1.07)}
.tm-badge,.badge{border-radius:999px!important;padding:.48rem .72rem!important;font-weight:900!important;letter-spacing:.02em}
.badge.bg-light{background:rgba(248,250,252,.92)!important;border:1px solid rgba(15,23,42,.08)!important;color:var(--tm-ink)!important}
.table{border-collapse:separate;border-spacing:0 8px;vertical-align:middle}
.table thead th{border:0!important;color:var(--tm-muted);font-size:12px;text-transform:uppercase;letter-spacing:.08em;font-weight:900}
.table tbody tr{transition:.22s ease;background:rgba(255,255,255,.72)}
.table tbody td{border-top:1px solid rgba(15,23,42,.06);border-bottom:1px solid rgba(15,23,42,.06);padding:14px!important}
.table tbody td:first-child{border-left:1px solid rgba(15,23,42,.06);border-radius:18px 0 0 18px}
.table tbody td:last-child{border-right:1px solid rgba(15,23,42,.06);border-radius:0 18px 18px 0}
.table tbody tr:hover{transform:translateX(4px);box-shadow:0 12px 28px rgba(6,13,170,.08)}
.form-control,.form-select{border-radius:18px;border:1px solid rgba(25,24,23,.12);min-height:46px;background:rgba(255,255,255,.86);transition:.22s ease;font-weight:700}
.form-control:focus,.form-select:focus{border-color:rgba(6,13,170,.55);box-shadow:0 0 0 5px rgba(6,13,170,.08);background:#fff}
.alert{border:0;border-radius:24px;box-shadow:0 14px 36px rgba(15,23,42,.08);font-weight:700}
.tm-feature-strip{display:grid;grid-template-columns:repeat(4,1fr);gap:16px;margin-top:32px}
.tm-feature{display:flex;gap:14px;align-items:center;padding:18px;border-radius:26px;background:rgba(255,255,255,.72);border:1px solid rgba(255,255,255,.72);box-shadow:0 12px 28px rgba(15,23,42,.06);backdrop-filter:blur(18px)}
.tm-feature i{width:44px;height:44px;border-radius:16px;display:grid;place-items:center;color:#fff;background:linear-gradient(135deg,var(--tm-indigo),var(--tm-blue));box-shadow:0 12px 24px rgba(6,13,170,.18)}
.tm-spotlight{position:relative;border-radius:44px;overflow:hidden;padding:56px;background:linear-gradient(135deg,#060daa,#172554 56%,#0f172a);color:#fff;box-shadow:0 35px 90px rgba(6,13,170,.28)}
.tm-spotlight::before{content:"";position:absolute;inset:-1px;background:radial-gradient(circle at 75% 25%,rgba(56,189,248,.35),transparent 26%),radial-gradient(circle at 20% 80%,rgba(255,255,255,.16),transparent 28%);animation:tm-float 14s ease-in-out infinite}
.tm-spotlight>*{position:relative;z-index:1}
.tm-footer{background:linear-gradient(135deg,#060daa,#0f172a);color:var(--tm-cream);position:relative;overflow:hidden;margin-top:72px}
.tm-footer::before{content:"";position:absolute;inset:0;background:radial-gradient(circle at 20% 20%,rgba(56,189,248,.22),transparent 28%),radial-gradient(circle at 80% 90%,rgba(255,255,255,.12),transparent 30%);animation:tm-float 20s ease-in-out infinite}
.tm-floating-action{position:fixed;right:24px;bottom:24px;z-index:999;width:58px;height:58px;border-radius:22px;display:grid;place-items:center;color:#fff!important;text-decoration:none;background:linear-gradient(135deg,var(--tm-indigo),var(--tm-blue),var(--tm-sky));box-shadow:0 22px 48px rgba(6,13,170,.28);animation:tm-pulse 2.8s ease-in-out infinite}
.tm-welcome{min-height:100vh;display:flex;align-items:center;position:relative;overflow:hidden;background:#fff}
.tm-welcome::before{content:"";position:absolute;inset:0;background:linear-gradient(90deg,rgba(255,255,255,.96) 0%,rgba(255,255,255,.78) 48%,rgba(255,255,255,.25) 100%),url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?auto=format&fit=crop&w=1800&q=80') center/cover;animation:tm-kenburns 18s ease-in-out infinite alternate}
.tm-welcome-content{position:relative;z-index:2;padding:80px 0}
.tm-welcome-panel{max-width:760px;background:rgba(255,255,255,.68);border:1px solid rgba(255,255,255,.82);border-radius:48px;padding:38px;box-shadow:var(--tm-shadow);backdrop-filter:blur(28px)}
.tm-dashboard-layout{min-height:100vh;display:flex;position:relative;z-index:1}
.tm-sidebar{width:292px;min-height:100vh;position:sticky;top:0;align-self:flex-start;background:linear-gradient(180deg,#060daa 0%,#10147a 42%,#111827 100%);color:var(--tm-cream);overflow:hidden;box-shadow:26px 0 70px rgba(6,13,170,.18)}
.tm-sidebar::before{content:"";position:absolute;inset:-35% -45% auto auto;width:360px;height:360px;border-radius:999px;background:rgba(56,189,248,.24);filter:blur(25px);animation:tm-float 16s ease-in-out infinite}
.tm-sidebar-brand{position:relative;z-index:1;padding:28px 22px 18px;border-bottom:1px solid rgba(252,250,238,.12)}
.tm-sidebar-nav{position:relative;z-index:1;padding:18px 14px 120px}
.tm-sidebar-nav a,.tm-sidebar-nav .nav-link,.tm-sidebar-nav .list-group-item{display:flex;align-items:center;gap:12px;color:rgba(252,250,238,.82)!important;text-decoration:none;border-radius:18px;padding:12px 14px;margin-bottom:6px;background:transparent;border:1px solid transparent;font-weight:800;transition:.24s ease}
.tm-sidebar-nav a:hover,.tm-sidebar-nav .nav-link:hover{background:rgba(255,255,255,.1);transform:translateX(6px);color:white!important;border-color:rgba(255,255,255,.12)}
.tm-sidebar-nav .active,.tm-sidebar-nav a.active{background:rgba(255,255,255,.16)!important;border-color:rgba(255,255,255,.2)!important;color:white!important;box-shadow:0 16px 34px rgba(0,0,0,.16)}
.tm-dashboard-main{flex:1;min-width:0}
.tm-dashboard-topbar{position:sticky;top:0;z-index:20;background:rgba(255,255,255,.75);backdrop-filter:blur(24px);border-bottom:1px solid rgba(15,23,42,.08);box-shadow:0 18px 45px rgba(15,23,42,.05)}
.tm-dashboard-content{padding:30px}
.tm-page-hero{border-radius:30px;padding:32px;background:linear-gradient(135deg,rgba(255,255,255,.9),rgba(239,246,255,.78));border:1px solid rgba(255,255,255,.84);box-shadow:var(--tm-shadow-soft);position:relative;overflow:hidden;margin-bottom:28px}
.tm-page-hero::after{content:"✦  ✈  ✦  ◌";position:absolute;right:26px;top:18px;font-size:64px;letter-spacing:16px;color:rgba(6,13,170,.08);animation:tm-orbit 60s linear infinite}
.tm-auth-wrap{min-height:100vh;display:grid;grid-template-columns:minmax(360px,1fr) minmax(420px,1fr);background:#fff;position:relative;overflow:hidden}
.tm-auth-art{position:relative;background:linear-gradient(135deg,#060daa,#172554);color:#fff;overflow:hidden;display:flex;align-items:end;padding:56px}
.tm-auth-art::before{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(6,13,170,.25),rgba(0,0,0,.45)),url('https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?auto=format&fit=crop&w=1400&q=80') center/cover;animation:tm-kenburns 16s ease-in-out infinite alternate}
.tm-auth-art>*{position:relative;z-index:1}
.tm-auth-card{display:flex;align-items:center;justify-content:center;padding:44px;background:linear-gradient(135deg,#fff,#f8fbff)}
.tm-auth-box{width:min(460px,100%);padding:34px;border-radius:36px;background:rgba(255,255,255,.84);border:1px solid rgba(15,23,42,.08);box-shadow:var(--tm-shadow);backdrop-filter:blur(22px)}
.tm-google-btn{display:flex;align-items:center;justify-content:center;gap:10px;border:1px solid rgba(15,23,42,.12);border-radius:999px;background:#fff;color:var(--tm-ink);padding:12px 18px;font-weight:900;text-decoration:none;transition:.22s ease}
.tm-google-btn:hover{transform:translateY(-2px);box-shadow:0 18px 40px rgba(15,23,42,.08);color:var(--tm-indigo)}
.tm-divider{display:flex;align-items:center;gap:14px;color:var(--tm-muted);font-weight:800;font-size:12px;text-transform:uppercase;letter-spacing:.12em;margin:22px 0}
.tm-divider::before,.tm-divider::after{content:"";height:1px;background:rgba(15,23,42,.1);flex:1}
.tm-auth-premium .tm-auth-art{background:linear-gradient(135deg,#060daa,#0f172a)}
.tm-auth-art-inner{width:100%;max-width:680px}
.tm-auth-premium .tm-auth-box{border-radius:28px;padding:32px;box-shadow:0 28px 80px rgba(15,23,42,.12)}
.tm-google-btn-lg{min-height:54px;justify-content:space-between;padding:14px 18px;border-color:rgba(66,133,244,.22);background:linear-gradient(135deg,#fff,#f8fbff)}
.tm-google-icon{width:32px;height:32px;border-radius:12px;display:grid;place-items:center;background:#fff;color:#4285f4;font-weight:900;border:1px solid rgba(66,133,244,.22);box-shadow:0 8px 18px rgba(66,133,244,.12);flex:0 0 auto}
.tm-auth-form .tm-field{background:rgba(248,250,252,.82);border-radius:18px;min-height:auto}
.tm-auth-form .tm-field label{display:flex;align-items:center}
.tm-check .form-check-input{border-radius:7px;border-color:rgba(6,13,170,.28)}
.tm-check .form-check-input:checked{background-color:var(--tm-indigo);border-color:var(--tm-indigo)}
.tm-auth-inline-link{font-size:13px;font-weight:900;color:var(--tm-indigo);text-decoration:none;white-space:nowrap}
.tm-auth-inline-link:hover{text-decoration:underline}
.tm-auth-switch{margin-top:22px;padding:14px 16px;border-radius:18px;background:rgba(6,13,170,.055);border:1px solid rgba(6,13,170,.08);text-align:center;font-weight:800;color:var(--tm-muted)}
.tm-auth-switch a{font-weight:900;color:var(--tm-indigo);text-decoration:none;margin-left:4px}
.tm-auth-proof-grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px;margin-top:26px;max-width:620px}
.tm-auth-proof-grid>div{padding:16px;border-radius:20px;background:rgba(255,255,255,.12);border:1px solid rgba(255,255,255,.14);backdrop-filter:blur(18px)}
.tm-auth-proof-grid i{display:grid;place-items:center;width:34px;height:34px;border-radius:12px;background:rgba(255,255,255,.18);color:#fff;margin-bottom:12px}
.tm-auth-proof-grid strong{display:block;color:#fff;font-weight:900}
.tm-auth-proof-grid span{display:block;color:rgba(255,255,255,.68);font-size:13px;font-weight:700;line-height:1.45;margin-top:4px}
@media(max-width:1200px){.tm-search-grid{grid-template-columns:1fr 1fr}.tm-feature-strip{grid-template-columns:1fr 1fr}.tm-sidebar{width:250px}.tm-dashboard-content{padding:22px}}
@media(max-width:992px){.tm-hero{min-height:auto;padding:70px 0}.tm-hero-media::after{opacity:.28;width:100vw;right:-25vw}.tm-search-grid{grid-template-columns:1fr}.tm-auth-wrap{grid-template-columns:1fr}.tm-auth-art{min-height:360px}.tm-dashboard-layout{display:block}.tm-sidebar{position:relative;width:100%;min-height:auto}.tm-dashboard-content{padding:18px}.tm-feature-strip{grid-template-columns:1fr}}
@media(max-width:576px){.tm-heading{font-size:2.75rem}.tm-heading-md{font-size:2rem}.tm-lead{font-size:1rem}.tm-welcome-panel{padding:24px;border-radius:32px}.tm-section{padding:48px 0}.tm-floating-action{right:16px;bottom:16px}.tm-field{min-height:auto}.tm-auth-card{padding:20px}.tm-auth-art{padding:28px}.tm-auth-proof-grid{grid-template-columns:1fr}.tm-auth-premium .tm-auth-box{padding:22px;border-radius:24px}}
@media(prefers-reduced-motion:reduce){*,*::before,*::after{animation:none!important;transition:none!important;scroll-behavior:auto!important}.tm-cursor-glow{display:none}}
.tm-filter-pill{display:flex;align-items:center;gap:8px;width:100%;padding:12px 14px;border-radius:18px;background:rgba(255,255,255,.72);border:1px solid rgba(25,24,23,.09);font-weight:800;color:var(--tm-ink);transition:.25s ease;cursor:pointer;box-shadow:0 10px 26px rgba(15,23,42,.045)}
.tm-filter-pill:hover{transform:translateY(-3px);border-color:rgba(6,13,170,.28);background:#fff;box-shadow:0 18px 42px rgba(6,13,170,.10)}
.tm-filter-pill input:checked + span{color:var(--tm-indigo)}
.tm-mini-badge{display:inline-flex;align-items:center;gap:5px;padding:7px 10px;border-radius:999px;background:rgba(6,13,170,.055);border:1px solid rgba(6,13,170,.09);color:var(--tm-ink);font-size:12px;font-weight:900;line-height:1.1;white-space:nowrap}
.tm-floating-badge{position:absolute;left:16px;top:16px;z-index:2;display:inline-flex;align-items:center;padding:8px 12px;border-radius:999px;background:rgba(255,255,255,.84);backdrop-filter:blur(14px);font-weight:900;color:var(--tm-ink);box-shadow:0 12px 28px rgba(15,23,42,.12);border:1px solid rgba(255,255,255,.75)}
.tm-gallery{display:grid;grid-template-columns:2fr .72fr;gap:12px;min-height:480px}
.tm-gallery-main,.tm-gallery-side img,.tm-gallery-placeholder{border-radius:34px;overflow:hidden;background:rgba(255,255,255,.7);box-shadow:0 18px 52px rgba(15,23,42,.11);border:1px solid rgba(255,255,255,.78);position:relative}
.tm-gallery-main img,.tm-gallery-side img{width:100%;height:100%;object-fit:cover;display:block}
.tm-gallery-main::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,transparent 50%,rgba(0,0,0,.18));pointer-events:none}
.tm-gallery-side{display:grid;gap:12px;grid-template-rows:repeat(3,1fr)}
.tm-gallery-placeholder{display:flex;align-items:center;justify-content:center;color:var(--tm-muted);font-weight:900;letter-spacing:.06em;background:linear-gradient(135deg,#eef2ff,#ecfeff)}
.tm-sticky-panel{position:sticky;top:104px}
.fw-black{font-weight:900!important}
.tm-dashboard .tm-card,.tm-dashboard .card{overflow:visible}
.tm-dashboard-content .card,.tm-dashboard-content .tm-card{animation:tm-soft-enter .65s ease both}
@keyframes tm-soft-enter{from{opacity:0;transform:translateY(12px) scale(.985)}to{opacity:1;transform:translateY(0) scale(1)}}
@media(max-width:992px){.tm-gallery{grid-template-columns:1fr;min-height:auto}.tm-gallery-main{min-height:320px}.tm-gallery-side{grid-template-columns:repeat(3,1fr);grid-template-rows:120px}.tm-sticky-panel{position:relative;top:auto}}
@media(max-width:576px){.tm-gallery-side{grid-template-columns:1fr;grid-template-rows:repeat(3,120px)}}

/* Business cleanup — clearer customer booking/detail screens */
.tm-info-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px;margin-top:18px}
.tm-info-item{padding:14px 16px;border-radius:22px;background:rgba(255,255,255,.72);border:1px solid rgba(6,13,170,.08);box-shadow:0 10px 28px rgba(15,23,42,.045)}
.tm-info-item span,.tm-info-list span{display:block;color:var(--tm-muted);font-size:12px;font-weight:800;text-transform:uppercase;letter-spacing:.08em;margin-bottom:4px}
.tm-info-item strong,.tm-info-list strong{color:var(--tm-ink);font-weight:900;word-break:break-word}
.tm-info-list{display:grid;gap:10px}.tm-info-list>div{padding:12px 0;border-bottom:1px solid rgba(15,23,42,.08)}.tm-info-list>div:last-child{border-bottom:0}
.tm-table{--bs-table-bg:transparent}.tm-table thead th{font-size:12px;text-transform:uppercase;letter-spacing:.08em;color:var(--tm-muted);font-weight:900;border-bottom:1px solid rgba(6,13,170,.10);padding:16px}.tm-table tbody td{padding:16px;border-bottom:1px solid rgba(15,23,42,.06)}.tm-table tbody tr:hover{background:rgba(6,13,170,.035)}
.tm-total-pill{display:inline-flex;align-items:center;gap:8px;padding:12px 18px;border-radius:999px;background:linear-gradient(135deg,var(--tm-indigo),var(--tm-blue));color:#fff;font-weight:900;box-shadow:0 16px 34px rgba(6,13,170,.18)}
.tm-action-stack{display:flex;align-items:center;justify-content:flex-end;gap:8px;flex-wrap:wrap}
@media(max-width:768px){.tm-info-grid{grid-template-columns:1fr}.tm-action-stack{justify-content:flex-start}.tm-table thead{display:none}.tm-table tbody tr{display:block;padding:12px;border-bottom:1px solid rgba(15,23,42,.08)}.tm-table tbody td{display:flex;justify-content:space-between;gap:14px;border:0;padding:8px 0}}

/* Travel Mate reusable UI refinements */
.tm-page-toolbar{display:flex;align-items:flex-end;justify-content:space-between;gap:18px;margin-bottom:24px}
.tm-surface{background:rgba(255,255,255,.88);border:1px solid rgba(15,23,42,.08);border-radius:var(--tm-radius-lg);box-shadow:var(--tm-shadow-soft);backdrop-filter:blur(18px)}
.tm-soft-panel{padding:18px;border-radius:var(--tm-radius-md);background:linear-gradient(135deg,rgba(239,246,255,.82),rgba(236,254,255,.7));border:1px solid rgba(6,13,170,.08)}
.tm-policy-box{padding:18px;border-radius:var(--tm-radius-md);background:linear-gradient(135deg,#fff7ed,#fffbeb);border:1px solid rgba(245,158,11,.28);color:#713f12}
.tm-policy-box strong{color:#78350f}
.tm-danger-box{padding:18px;border-radius:var(--tm-radius-md);background:linear-gradient(135deg,#fff1f2,#fff7ed);border:1px solid rgba(244,63,94,.24);color:#7f1d1d}
.tm-success-box{padding:18px;border-radius:var(--tm-radius-md);background:linear-gradient(135deg,#ecfdf5,#ecfeff);border:1px solid rgba(16,185,129,.18);color:#064e3b}
.tm-neutral-box{padding:18px;border-radius:var(--tm-radius-md);background:rgba(248,250,252,.82);border:1px solid rgba(15,23,42,.08);color:var(--tm-ink)}
.tm-kpi-grid{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:16px}
.tm-kpi-card{position:relative;padding:20px;border-radius:24px;background:rgba(255,255,255,.9);border:1px solid rgba(15,23,42,.08);box-shadow:0 16px 40px rgba(15,23,42,.07);overflow:hidden}
.tm-kpi-card::before{content:"";position:absolute;inset:0 0 auto;height:4px;background:linear-gradient(90deg,var(--tm-indigo),var(--tm-sky),#facc15)}
.tm-kpi-card .tm-kpi-icon{width:42px;height:42px;border-radius:14px;display:grid;place-items:center;color:#fff;background:linear-gradient(135deg,var(--tm-indigo),var(--tm-blue));box-shadow:0 12px 28px rgba(6,13,170,.18)}
.tm-kpi-card span{display:block;color:var(--tm-muted);font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.08em}
.tm-kpi-card strong{display:block;font-size:2rem;letter-spacing:0;line-height:1.05;color:var(--tm-ink);margin-top:8px}
.tm-kpi-card small{color:var(--tm-muted);font-weight:700}
.tm-status-stack{display:flex;flex-wrap:wrap;gap:8px;align-items:center}
.tm-status-note{font-size:13px;color:var(--tm-muted);font-weight:700;line-height:1.5}
.tm-price-line{display:flex;align-items:center;justify-content:space-between;gap:14px;padding:12px 0;border-bottom:1px dashed rgba(15,23,42,.12)}
.tm-price-line:last-child{border-bottom:0}
.tm-price-line span{color:var(--tm-muted);font-weight:800}
.tm-price-line strong{font-weight:900;color:var(--tm-ink)}
.tm-price-line.tm-final{padding-top:16px;border-top:1px solid rgba(6,13,170,.12);border-bottom:0}
.tm-price-line.tm-final strong{font-size:24px;color:var(--tm-indigo)}
.tm-step-list{display:grid;gap:12px;margin:0;padding:0;list-style:none}
.tm-step-list li{display:flex;gap:12px;align-items:flex-start;padding:12px;border-radius:18px;background:rgba(255,255,255,.72);border:1px solid rgba(15,23,42,.07)}
.tm-step-list i{width:34px;height:34px;border-radius:12px;display:grid;place-items:center;background:rgba(6,13,170,.08);color:var(--tm-indigo);flex:0 0 auto}
.tm-room-summary{display:grid;gap:10px}
.tm-room-summary-item{display:flex;justify-content:space-between;gap:14px;padding:12px 0;border-bottom:1px solid rgba(15,23,42,.08)}
.tm-room-summary-item:last-child{border-bottom:0}
.tm-room-summary-item span{color:var(--tm-muted);font-size:13px;font-weight:800}
.tm-room-summary-item strong{font-weight:900}
.tm-payment-shell{max-width:1180px;margin:0 auto}
.tm-payment-aside{position:sticky;top:104px}
.tm-finance-breakdown{display:grid;gap:12px}
.tm-finance-row{display:grid;grid-template-columns:1fr auto;gap:16px;align-items:center;padding:14px 0;border-bottom:1px solid rgba(15,23,42,.08)}
.tm-finance-row:last-child{border-bottom:0}
.tm-finance-row span{color:var(--tm-muted);font-weight:800}
.tm-finance-row strong{font-weight:900;text-align:right}
.tm-transfer-card{padding:22px;border-radius:26px;background:linear-gradient(135deg,#060daa,#1d4ed8 58%,#38bdf8);color:#fff;box-shadow:0 24px 60px rgba(6,13,170,.24)}
.tm-transfer-card span{display:block;color:rgba(255,255,255,.76);font-weight:800;text-transform:uppercase;letter-spacing:.08em;font-size:12px}
.tm-transfer-card strong{display:block;font-size:2.5rem;letter-spacing:0;line-height:1.05;margin-top:8px}
.tm-form-card{padding:22px;border-radius:26px;background:rgba(255,255,255,.92);border:1px solid rgba(15,23,42,.08);box-shadow:var(--tm-shadow-soft)}
.tm-decision-grid{display:grid;grid-template-columns:1fr;gap:16px}
.tm-dashboard-chip{display:inline-flex;align-items:center;gap:8px;padding:8px 12px;border-radius:999px;background:rgba(255,255,255,.72);border:1px solid rgba(6,13,170,.1);font-weight:900;color:var(--tm-ink)}
.tm-owner-adjustment{border-left:5px solid var(--tm-gold);background:linear-gradient(135deg,#fffbeb,#ffffff)}
.tm-empty-state{padding:44px 18px;text-align:center;color:var(--tm-muted);font-weight:800}
.tm-empty-state i{display:block;font-size:34px;color:rgba(6,13,170,.45);margin-bottom:10px}
.tm-meta-card{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.tm-meta-card>div{padding:14px;border-radius:18px;background:rgba(248,250,252,.85);border:1px solid rgba(15,23,42,.07)}
.tm-meta-card span{display:block;color:var(--tm-muted);font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.08em;margin-bottom:4px}
.tm-meta-card strong{font-weight:900;word-break:break-word}
@media(max-width:1100px){.tm-kpi-grid{grid-template-columns:repeat(2,minmax(0,1fr))}.tm-payment-aside{position:relative;top:auto}}
@media(max-width:768px){.tm-page-toolbar{align-items:flex-start;flex-direction:column}.tm-kpi-grid,.tm-meta-card{grid-template-columns:1fr}.tm-finance-row{grid-template-columns:1fr}.tm-finance-row strong{text-align:left}}

.tm-landing-hero{min-height:calc(100vh - 78px);display:flex;align-items:center;position:relative;overflow:hidden;padding:84px 0 56px;background:#fff}
.tm-landing-media{position:absolute;inset:0;z-index:0;background:
  linear-gradient(90deg,rgba(255,255,255,.98) 0%,rgba(255,255,255,.88) 43%,rgba(255,255,255,.34) 76%,rgba(255,255,255,.18) 100%),
  url('https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?auto=format&fit=crop&w=1800&q=80') center/cover}
.tm-landing-media::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(239,246,255,.78));pointer-events:none}
.tm-card-media{height:238px;overflow:hidden;position:relative;background:linear-gradient(135deg,#eef2ff,#ecfeff)}
.tm-card-media img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .7s cubic-bezier(.2,.8,.2,1)}
.tm-hotel-card:hover .tm-card-media img{transform:scale(1.06)}
.tm-step-card{padding:26px;border-radius:22px;background:rgba(255,255,255,.9);border:1px solid rgba(15,23,42,.08);box-shadow:var(--tm-shadow-soft);height:100%}
.tm-step-card>i{width:48px;height:48px;border-radius:16px;display:grid;place-items:center;color:#fff;background:linear-gradient(135deg,var(--tm-indigo),var(--tm-blue));box-shadow:0 16px 34px rgba(6,13,170,.18);margin-bottom:18px}
.tm-step-card span{display:block;color:var(--tm-muted);font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.12em;margin-bottom:6px}
.tm-step-card h3{font-size:22px;font-weight:900;letter-spacing:0;margin-bottom:8px}
.tm-step-card p{color:var(--tm-muted);font-weight:650;margin:0;line-height:1.55}
.tm-status{display:inline-flex;align-items:center;gap:6px;padding:8px 11px;border-radius:999px;font-size:12px;font-weight:900;line-height:1;border:1px solid transparent;white-space:nowrap}
.tm-status-warning{background:#fffbeb;color:#92400e;border-color:#fde68a}
.tm-status-muted{background:#f8fafc;color:#475569;border-color:#e2e8f0}
.tm-status-danger{background:#fff1f2;color:#be123c;border-color:#fecdd3}
.tm-status-success{background:#ecfdf5;color:#047857;border-color:#bbf7d0}
.tm-status-primary{background:#eff6ff;color:#1d4ed8;border-color:#bfdbfe}
.tm-status-info{background:#ecfeff;color:#0e7490;border-color:#a5f3fc}
.tm-status-dark{background:#111827;color:#fff;border-color:#111827}
.tm-admin-thumb{width:76px;height:58px;border-radius:18px;object-fit:cover;display:block;border:1px solid rgba(15,23,42,.08);box-shadow:0 12px 28px rgba(15,23,42,.08);background:#f8fafc}
.tm-admin-thumb-empty{display:grid;place-items:center;color:rgba(6,13,170,.5);background:linear-gradient(135deg,#eef2ff,#ecfeff);font-size:22px}
.tm-user-avatar{width:44px;height:44px;border-radius:16px;display:grid;place-items:center;color:#fff;background:linear-gradient(135deg,var(--tm-indigo),var(--tm-blue),var(--tm-sky));font-weight:900;box-shadow:0 14px 30px rgba(6,13,170,.18);flex:0 0 auto}
.tm-room-number{display:inline-flex;align-items:center;justify-content:center;min-width:58px;height:42px;padding:0 12px;border-radius:16px;background:linear-gradient(135deg,#060daa,#1d4ed8);color:#fff;font-weight:900;box-shadow:0 14px 28px rgba(6,13,170,.16)}
.tm-review-card{padding:22px;border-radius:28px;background:rgba(255,255,255,.9);border:1px solid rgba(15,23,42,.08);box-shadow:var(--tm-shadow-soft);backdrop-filter:blur(18px)}
.tm-dashboard-content .form-label{font-weight:900;color:var(--tm-ink);letter-spacing:0;margin-bottom:8px}
.tm-dashboard-content .form-text{font-weight:700;color:var(--tm-muted)}
.tm-dashboard-content textarea.form-control{min-height:auto;line-height:1.55}
.tm-dashboard-content .form-check{padding:10px 12px 10px 38px;border-radius:16px;background:rgba(248,250,252,.8);border:1px solid rgba(15,23,42,.07);min-height:44px}
.tm-dashboard-content .form-check-input{border-color:rgba(6,13,170,.25)}
.tm-dashboard-content .form-check-input:checked{background-color:var(--tm-indigo);border-color:var(--tm-indigo)}
.tm-dashboard-content .img-thumbnail{border-radius:18px;border:1px solid rgba(15,23,42,.08);box-shadow:0 12px 30px rgba(15,23,42,.08)}
.tm-dashboard-content .border.rounded{border-color:rgba(15,23,42,.08)!important;border-radius:20px!important;background:rgba(255,255,255,.72)}
.tm-dashboard-content .card-body>.table:last-child{margin-bottom:0}
.tm-dashboard-content .btn-sm{padding:.45rem .72rem;font-size:.83rem}
@media(max-width:992px){.tm-landing-hero{min-height:auto}.tm-landing-media{opacity:.45}.tm-card-media{height:210px}}

/* Resort editorial layout inspired by hotel template conventions */
body.tm-resort-body,
body.tm-auth-resort{
  --resort-navy:#0b1f2a;
  --resort-ink:#172026;
  --resort-muted:#6f777d;
  --resort-ivory:#fbf7ef;
  --resort-paper:#fffdf8;
  --resort-gold:#c59b5f;
  --resort-gold-dark:#9c7440;
  --resort-sea:#2f6f73;
  --resort-border:rgba(23,32,38,.13);
  margin:0;
  min-height:100vh;
  color:var(--resort-ink);
  background:var(--resort-ivory);
  font-family:"Segoe UI",system-ui,-apple-system,sans-serif;
  letter-spacing:0;
  overflow-x:hidden;
}
body.tm-resort-body .tm-bg-system,
body.tm-auth-resort .tm-bg-system{display:none!important}
.tm-resort-header{position:sticky;top:0;z-index:1050;background:rgba(251,247,239,.94);border-bottom:1px solid rgba(23,32,38,.1);backdrop-filter:blur(18px)}
.tm-resort-topbar{background:var(--resort-navy);color:rgba(255,255,255,.75);padding:8px 0;font-weight:700;letter-spacing:.02em}
.tm-resort-nav{padding:16px 0;background:transparent!important}
.tm-resort-brand{display:inline-flex;align-items:center;gap:12px;color:var(--resort-ink)!important;text-decoration:none}
.tm-resort-brand-mark{width:46px;height:46px;display:grid;place-items:center;border:1px solid var(--resort-gold);background:var(--resort-navy);color:#fff;font-family:Georgia,serif;font-weight:700;letter-spacing:.04em}
.tm-resort-brand strong{display:block;font-family:Georgia,serif;font-size:22px;line-height:1;color:inherit;letter-spacing:.01em}
.tm-resort-brand small{display:block;color:var(--resort-muted);font-size:11px;font-weight:800;text-transform:uppercase;letter-spacing:.12em;margin-top:4px}
.tm-resort-menu{gap:10px}.tm-resort-menu .nav-link,.tm-resort-actions .nav-link{color:var(--resort-ink)!important;font-weight:800;text-transform:uppercase;font-size:12px;letter-spacing:.12em;padding:10px 12px!important;border-radius:2px!important}
.tm-resort-menu .nav-link:hover,.tm-resort-actions .nav-link:hover{color:var(--resort-gold-dark)!important;background:rgba(197,155,95,.1)}
.tm-resort-btn{border-radius:2px!important;padding:12px 18px!important;font-weight:900;text-transform:uppercase;font-size:12px;letter-spacing:.12em;border:1px solid transparent!important;box-shadow:none!important;transform:none!important}
.tm-resort-btn::before{display:none!important}.tm-resort-btn:hover{transform:translateY(-1px)!important}
.tm-resort-btn-dark{background:var(--resort-navy)!important;color:#fff!important}
.tm-resort-btn-light{background:#fffdf8!important;color:var(--resort-ink)!important;border-color:var(--resort-border)!important}
.tm-resort-btn-outline{background:transparent!important;color:var(--resort-ink)!important;border-color:var(--resort-border)!important}
.tm-resort-btn-gold{background:var(--resort-gold)!important;color:#111!important;border-color:var(--resort-gold)!important}
.tm-resort-btn-glass{background:rgba(255,255,255,.14)!important;color:#fff!important;border-color:rgba(255,255,255,.36)!important}
.tm-resort-btn-disabled{background:#d7d2c8!important;color:#777!important;border-color:#d7d2c8!important;cursor:not-allowed}
.tm-resort-main{background:var(--resort-ivory)}
.tm-resort-hero{min-height:780px;position:relative;display:flex;align-items:flex-end;padding:160px 0 70px;color:#fff;overflow:hidden}
.tm-resort-hero-media{position:absolute;inset:0;background:
  linear-gradient(90deg,rgba(11,31,42,.82) 0%,rgba(11,31,42,.62) 40%,rgba(11,31,42,.22) 76%),
  url('https://images.unsplash.com/photo-1566073771259-6a8506099945?auto=format&fit=crop&w=1900&q=80') center/cover;z-index:0;transform:scale(1.01)}
.tm-resort-hero-home .tm-resort-hero-media{background:
  linear-gradient(90deg,rgba(11,31,42,.84) 0%,rgba(11,31,42,.58) 43%,rgba(11,31,42,.18) 76%),
  url('https://images.unsplash.com/photo-1520250497591-112f2f40a3f4?auto=format&fit=crop&w=1900&q=80') center/cover}
.tm-resort-hero>.container{position:relative;z-index:1}
.tm-resort-hero-content{max-width:760px;padding-bottom:90px}
.tm-resort-kicker{display:inline-flex;align-items:center;gap:8px;color:var(--resort-gold);font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.18em;margin-bottom:14px}
.tm-resort-hero h1{font-family:Georgia,serif;font-size:64px;line-height:1.04;font-weight:700;letter-spacing:0;margin:0 0 22px}
.tm-resort-hero p{font-size:18px;line-height:1.75;color:rgba(255,255,255,.84);max-width:640px;font-weight:500;margin-bottom:30px}
.tm-resort-search{display:grid;grid-template-columns:1.35fr 1fr 1fr .75fr auto;align-items:end;background:var(--resort-paper);color:var(--resort-ink);border:1px solid rgba(255,255,255,.42);box-shadow:0 28px 70px rgba(11,31,42,.22);padding:18px;gap:0}
.tm-resort-search>div{padding:10px 16px;border-right:1px solid var(--resort-border)}
.tm-resort-search label,.tm-resort-filter label,.tm-resort-booking-aside label{display:block;font-size:11px;font-weight:900;text-transform:uppercase;letter-spacing:.14em;color:var(--resort-muted);margin-bottom:7px}
.tm-resort-search input,.tm-resort-filter input,.tm-resort-filter select,.tm-resort-booking-aside input{width:100%;border:0;background:transparent;color:var(--resort-ink);font-weight:800;min-height:34px;outline:none}
.tm-resort-search button,.tm-resort-filter button,.tm-resort-booking-aside button{height:100%;min-height:66px;border:0;background:var(--resort-gold);color:#111;font-weight:900;text-transform:uppercase;letter-spacing:.12em;padding:0 26px}
.tm-resort-section{padding:88px 0;position:relative}
.tm-resort-intro{background:var(--resort-paper);border-bottom:1px solid var(--resort-border)}
.tm-resort-title{font-family:Georgia,serif;font-size:42px;line-height:1.15;font-weight:700;letter-spacing:0;margin:0;color:var(--resort-ink)}
.tm-resort-stat{border-left:3px solid var(--resort-gold);padding:20px;background:#fff;min-height:150px}
.tm-resort-stat strong{display:block;font-family:Georgia,serif;font-size:34px;line-height:1;color:var(--resort-navy);margin-bottom:12px}
.tm-resort-stat span{color:var(--resort-muted);font-weight:700;line-height:1.55}
.tm-resort-heading-row{display:flex;justify-content:space-between;align-items:flex-end;gap:24px;margin-bottom:34px}
.tm-resort-link{color:var(--resort-navy);font-weight:900;text-transform:uppercase;font-size:12px;letter-spacing:.14em;text-decoration:none;border-bottom:1px solid var(--resort-gold);padding-bottom:6px}
.tm-resort-hotel-card{height:100%;background:var(--resort-paper);border:1px solid var(--resort-border)}
.tm-resort-card-media{height:310px;display:block;position:relative;overflow:hidden;background:#e7e0d3;text-decoration:none;color:var(--resort-muted)}
.tm-resort-card-media img,.tm-resort-result-image img,.tm-resort-gallery img,.tm-resort-room-image img{width:100%;height:100%;object-fit:cover;display:block;transition:transform .6s ease}
.tm-resort-hotel-card:hover img,.tm-resort-result-card:hover img,.tm-resort-room-card:hover img{transform:scale(1.045)}
.tm-resort-card-media>span,.tm-resort-result-image>span,.tm-resort-room-image>span,.tm-resort-gallery-main>span,.tm-resort-gallery-side div{height:100%;display:grid;place-items:center;font-family:Georgia,serif;font-size:28px;background:linear-gradient(135deg,#efe7d8,#d9e4e2);color:var(--resort-muted)}
.tm-resort-card-media em{position:absolute;left:18px;top:18px;background:rgba(255,253,248,.92);color:var(--resort-navy);font-style:normal;font-weight:900;padding:8px 12px}
.tm-resort-card-body{padding:24px}
.tm-resort-card-body>span,.tm-resort-result-body>span{display:block;color:var(--resort-muted);font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.12em;margin-bottom:9px}
.tm-resort-card-body h3,.tm-resort-result-body h3,.tm-resort-room-body h3{font-family:Georgia,serif;font-size:26px;line-height:1.15;font-weight:700;letter-spacing:0;margin-bottom:10px;color:var(--resort-ink)}
.tm-resort-card-body p,.tm-resort-result-body p,.tm-resort-room-body p{color:var(--resort-muted);font-weight:600;line-height:1.65}
.tm-resort-card-body a,.tm-resort-result-bottom a{color:var(--resort-gold-dark);font-weight:900;text-transform:uppercase;font-size:12px;letter-spacing:.14em;text-decoration:none}
.tm-resort-card-body strong{color:var(--resort-sea);font-size:12px;text-transform:uppercase;letter-spacing:.12em}
.tm-resort-empty{padding:46px 24px;text-align:center;background:var(--resort-paper);border:1px solid var(--resort-border);color:var(--resort-muted);font-weight:800}
.tm-resort-empty i{display:block;font-size:34px;color:var(--resort-gold);margin-bottom:10px}
.tm-resort-steps-section{background:var(--resort-navy);color:#fff}
.tm-resort-step{border:1px solid rgba(255,255,255,.16);padding:34px;min-height:260px;background:rgba(255,255,255,.045)}
.tm-resort-step b{font-family:Georgia,serif;color:var(--resort-gold);font-size:40px}
.tm-resort-step h3{font-family:Georgia,serif;font-size:28px;margin:22px 0 12px}
.tm-resort-step p{color:rgba(255,255,255,.7);line-height:1.7;margin:0}
.tm-resort-partner,.tm-resort-editorial{display:grid;grid-template-columns:1.2fr .8fr;gap:44px;align-items:center;background:var(--resort-paper);border:1px solid var(--resort-border);padding:46px}
.tm-resort-partner h2,.tm-resort-editorial h2{font-family:Georgia,serif;font-size:42px;line-height:1.15;margin-bottom:14px}
.tm-resort-partner p,.tm-resort-editorial p{color:var(--resort-muted);font-weight:600;line-height:1.75;margin:0}
.tm-resort-editorial-image{height:360px;background:url('https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?auto=format&fit=crop&w=1200&q=80') center/cover}
.tm-resort-feature{height:100%;background:var(--resort-paper);border:1px solid var(--resort-border);padding:30px}
.tm-resort-feature i{color:var(--resort-gold);font-size:32px}
.tm-resort-feature h3{font-family:Georgia,serif;font-size:24px;margin:18px 0 10px}
.tm-resort-feature p{color:var(--resort-muted);line-height:1.65;margin:0;font-weight:600}
.tm-resort-page-hero{padding:110px 0 120px;background:
  linear-gradient(90deg,rgba(11,31,42,.88),rgba(11,31,42,.5)),
  url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?auto=format&fit=crop&w=1900&q=80') center/cover;color:#fff}
.tm-resort-page-hero h1{font-family:Georgia,serif;font-size:56px;line-height:1.08;margin:0 0 16px}
.tm-resort-page-hero p{color:rgba(255,255,255,.78);font-size:18px;line-height:1.7;max-width:650px}
.tm-resort-count{display:inline-flex;background:rgba(255,255,255,.14);border:1px solid rgba(255,255,255,.25);padding:14px 18px;font-weight:900;text-transform:uppercase;letter-spacing:.1em;font-size:12px}
.tm-resort-search-panel-section{padding-top:0;margin-top:-58px;z-index:2}
.tm-resort-filter{background:var(--resort-paper);border:1px solid var(--resort-border);box-shadow:0 28px 70px rgba(11,31,42,.12);padding:20px}
.tm-resort-filter-main,.tm-resort-filter-extra{display:grid;grid-template-columns:1.35fr 1fr 1fr .75fr auto;align-items:end;gap:0}
.tm-resort-filter-main>div,.tm-resort-filter-extra>div{padding:12px 14px;border-right:1px solid var(--resort-border)}
.tm-resort-filter-extra{grid-template-columns:1fr 1fr 1fr auto;border-top:1px solid var(--resort-border);margin-top:12px;padding-top:12px}
.tm-resort-filter-extra a{align-self:center;color:var(--resort-gold-dark);font-weight:900;text-transform:uppercase;font-size:12px;letter-spacing:.12em;text-decoration:none;padding:16px}
.tm-resort-amenities{border-top:1px solid var(--resort-border);margin-top:18px;padding-top:18px}
.tm-resort-amenities h2{font-family:Georgia,serif;font-size:26px;margin:0}.tm-resort-amenities span{color:var(--resort-muted);font-weight:800}
.tm-resort-check{display:flex;align-items:center;gap:10px;width:100%;background:#fff;border:1px solid var(--resort-border);padding:12px 14px;font-weight:800;color:var(--resort-ink)}
.tm-resort-check input{width:16px;height:16px;accent-color:var(--resort-gold)}
.tm-resort-muted{color:var(--resort-muted);font-weight:700}
.tm-resort-results{display:grid;gap:22px}
.tm-resort-result-card{display:grid;grid-template-columns:330px 1fr;background:var(--resort-paper);border:1px solid var(--resort-border);min-height:245px}
.tm-resort-result-image{display:block;overflow:hidden;background:#e7e0d3;text-decoration:none;color:var(--resort-muted)}
.tm-resort-result-body{padding:26px}
.tm-resort-result-body em{background:rgba(197,155,95,.14);color:var(--resort-gold-dark);font-style:normal;font-weight:900;padding:8px 11px;white-space:nowrap}
.tm-resort-tag-row{display:flex;flex-wrap:wrap;gap:8px;margin:16px 0}
.tm-resort-tag-row b{display:inline-flex;align-items:center;border:1px solid rgba(47,111,115,.18);background:rgba(47,111,115,.07);color:var(--resort-sea);padding:7px 10px;font-size:12px;font-weight:900}
.tm-resort-result-bottom{display:flex;justify-content:space-between;align-items:end;gap:20px;margin-top:20px}
.tm-resort-result-bottom strong{display:block;font-size:20px;color:var(--resort-navy)}
.tm-resort-result-bottom small{display:block;color:var(--resort-muted);font-weight:700;margin-top:4px}
.tm-resort-detail-hero{padding:90px 0 72px;background:var(--resort-paper);position:relative;z-index:1}
.tm-resort-detail-title{max-width:980px;margin-bottom:28px}.tm-resort-detail-title h1{font-family:Georgia,serif;font-size:60px;line-height:1.05;letter-spacing:0;margin-bottom:12px}.tm-resort-detail-title p{color:var(--resort-muted);font-weight:700}
.tm-resort-detail-meta{display:flex;flex-wrap:wrap;gap:10px;margin-top:18px}.tm-resort-detail-meta span{border:1px solid var(--resort-border);background:#fff;padding:9px 12px;font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.08em}.tm-resort-detail-meta i{color:var(--resort-gold);margin-right:5px}
.tm-resort-gallery{display:grid;grid-template-columns:minmax(0,2fr) minmax(240px,.72fr);gap:12px;height:clamp(430px,42vw,540px);max-height:540px;overflow:hidden;align-items:stretch}.tm-resort-gallery-main,.tm-resort-gallery-side>*{height:100%;min-height:0;overflow:hidden;background:#e7e0d3}.tm-resort-gallery-side{display:grid;grid-template-rows:repeat(3,minmax(0,1fr));gap:12px;min-height:0;overflow:hidden}
.tm-resort-detail-content{padding-top:58px!important}
.tm-resort-info-block{background:var(--resort-paper);border:1px solid var(--resort-border);padding:32px;margin-bottom:22px}.tm-resort-info-block h2{font-family:Georgia,serif;font-size:34px;line-height:1.18;margin-bottom:14px}.tm-resort-info-block p{color:var(--resort-muted);font-weight:600;line-height:1.8;margin:0}
.tm-resort-room-list{display:grid;gap:22px}.tm-resort-room-card{display:grid;grid-template-columns:270px 1fr;background:var(--resort-paper);border:1px solid var(--resort-border);overflow:hidden}.tm-resort-room-image{min-height:240px;background:#e7e0d3}.tm-resort-room-body{padding:24px}.tm-resort-room-body>div>strong{color:var(--resort-navy);font-size:20px;white-space:nowrap}.tm-resort-room-action{display:flex;justify-content:space-between;align-items:center;gap:14px;margin-top:20px;border-top:1px solid var(--resort-border);padding-top:18px}.tm-resort-room-action span{font-weight:900;color:var(--resort-muted)}
.tm-resort-review{border-top:1px solid var(--resort-border);padding:20px 0}.tm-resort-review>div{display:flex;justify-content:space-between;gap:14px}.tm-resort-review span{color:var(--resort-gold-dark);font-weight:900}.tm-resort-review p{margin-top:10px}.tm-resort-review blockquote{border-left:3px solid var(--resort-gold);padding-left:16px;color:var(--resort-muted);font-weight:600}
.tm-resort-booking-aside{position:sticky;top:130px;background:var(--resort-paper);border:1px solid var(--resort-border);padding:28px}.tm-resort-booking-aside h2{font-family:Georgia,serif;font-size:32px;margin-bottom:18px}.tm-resort-aside-summary{display:grid;gap:12px;margin-bottom:22px}.tm-resort-aside-summary div{display:flex;justify-content:space-between;gap:12px;border-bottom:1px solid var(--resort-border);padding-bottom:12px}.tm-resort-aside-summary span{color:var(--resort-muted);font-weight:800}.tm-resort-aside-summary strong{font-weight:900;text-align:right}
.tm-resort-booking-aside form{display:grid;gap:10px}.tm-resort-booking-aside input{border:1px solid var(--resort-border);background:#fff;padding:12px;margin-bottom:8px}.tm-resort-booking-aside button{min-height:52px;margin-top:6px}.tm-resort-back-link{display:inline-block;margin-top:16px;color:var(--resort-gold-dark);font-weight:900;text-decoration:none;text-transform:uppercase;font-size:12px;letter-spacing:.12em}
.tm-resort-footer{background:var(--resort-navy);color:#fff;padding:68px 0 30px}.tm-resort-footer .tm-resort-brand small{color:rgba(255,255,255,.55)}.tm-resort-footer h3{font-size:12px;text-transform:uppercase;letter-spacing:.16em;color:var(--resort-gold);margin-bottom:16px;font-weight:900}.tm-resort-footer a{display:block;color:rgba(255,255,255,.66);text-decoration:none;margin-bottom:10px;font-weight:700}.tm-resort-footer a:hover{color:#fff}.tm-resort-footer-bottom{border-top:1px solid rgba(255,255,255,.12);display:flex;justify-content:space-between;gap:16px;flex-wrap:wrap;margin-top:42px;padding-top:22px;color:rgba(255,255,255,.55);font-size:13px;font-weight:700}
.tm-auth-resort-wrap{min-height:100vh;display:grid;grid-template-columns:minmax(420px,.95fr) minmax(420px,1fr);background:var(--resort-ivory)}
.tm-auth-resort-photo{position:relative;color:#fff;padding:54px;display:flex;flex-direction:column;justify-content:space-between;overflow:hidden;background:
  linear-gradient(180deg,rgba(11,31,42,.26),rgba(11,31,42,.82)),
  url('https://images.unsplash.com/photo-1542314831-068cd1dbfeeb?auto=format&fit=crop&w=1400&q=80') center/cover}
.tm-auth-resort-photo h1{font-family:Georgia,serif;font-size:48px;line-height:1.1;margin-bottom:16px}.tm-auth-resort-photo p{color:rgba(255,255,255,.76);font-size:17px;line-height:1.75;max-width:560px}
.tm-auth-resort-panel{display:flex;align-items:center;justify-content:center;padding:48px}.tm-auth-resort-box{width:min(520px,100%);background:var(--resort-paper);border:1px solid var(--resort-border);padding:38px;box-shadow:0 28px 80px rgba(11,31,42,.12)}
.tm-auth-resort-box h2{font-family:Georgia,serif;font-size:40px;line-height:1.1;margin-bottom:8px}.tm-auth-resort-box p{color:var(--resort-muted);font-weight:650}.tm-auth-resort .tm-field{border-radius:2px;background:#fff;border:1px solid var(--resort-border);min-height:auto}.tm-auth-resort .tm-field label{letter-spacing:.12em}.tm-auth-resort .tm-google-btn{border-radius:2px;background:#fff;border:1px solid var(--resort-border);min-height:54px}.tm-auth-resort .tm-divider{color:var(--resort-muted)}.tm-auth-resort .tm-auth-switch{border-radius:2px;background:rgba(197,155,95,.1);border:1px solid rgba(197,155,95,.24)}.tm-auth-resort .tm-btn-primary{border-radius:2px!important;background:var(--resort-navy)!important;animation:none!important}
@media(max-width:1200px){.tm-resort-search,.tm-resort-filter-main{grid-template-columns:1fr 1fr}.tm-resort-search button,.tm-resort-filter button{min-height:58px}.tm-resort-result-card{grid-template-columns:280px 1fr}.tm-resort-room-card{grid-template-columns:230px 1fr}}
@media(max-width:992px){.tm-resort-hero{min-height:auto;padding:110px 0 40px}.tm-resort-hero-content{padding-bottom:36px}.tm-resort-hero h1,.tm-resort-page-hero h1,.tm-resort-detail-title h1{font-size:44px}.tm-resort-search,.tm-resort-filter-main,.tm-resort-filter-extra{grid-template-columns:1fr}.tm-resort-search>div,.tm-resort-filter-main>div,.tm-resort-filter-extra>div{border-right:0;border-bottom:1px solid var(--resort-border)}.tm-resort-search button,.tm-resort-filter button{width:100%;padding:18px}.tm-resort-heading-row{display:block}.tm-resort-partner,.tm-resort-editorial{grid-template-columns:1fr;padding:30px}.tm-resort-result-card,.tm-resort-room-card{grid-template-columns:1fr}.tm-resort-result-image,.tm-resort-room-image{height:260px}.tm-resort-gallery{grid-template-columns:1fr;height:auto;max-height:none;overflow:visible}.tm-resort-gallery-main{height:360px}.tm-resort-gallery-side{grid-template-columns:repeat(3,1fr);grid-template-rows:1fr;height:130px}.tm-resort-detail-content{padding-top:44px!important}.tm-resort-booking-aside{position:relative;top:auto}.tm-auth-resort-wrap{grid-template-columns:1fr}.tm-auth-resort-photo{min-height:420px}.tm-resort-topbar{display:none}}
@media(max-width:576px){.tm-resort-nav{padding:12px 0}.tm-resort-brand strong{font-size:18px}.tm-resort-brand-mark{width:40px;height:40px}.tm-resort-hero h1,.tm-resort-page-hero h1,.tm-resort-detail-title h1{font-size:36px}.tm-resort-title,.tm-resort-partner h2,.tm-resort-editorial h2{font-size:32px}.tm-resort-section{padding:58px 0}.tm-resort-card-media{height:250px}.tm-resort-gallery-main{height:280px}.tm-resort-gallery-side{grid-template-columns:1fr;grid-template-rows:repeat(3,120px);height:auto}.tm-resort-gallery-side>*{height:120px}.tm-resort-detail-content{padding-top:34px!important}.tm-auth-resort-panel,.tm-auth-resort-photo{padding:28px}.tm-auth-resort-photo h1{font-size:36px}.tm-auth-resort-box{padding:24px}.tm-auth-resort-box h2{font-size:32px}}

/* Resort compatibility layer for every existing Blade page */
body.tm-resort-body .tm-section{padding:72px 0}
body.tm-resort-body .tm-section-tight{padding:44px 0}
body.tm-resort-body .tm-page-toolbar{align-items:flex-start;margin-bottom:28px;border-bottom:1px solid var(--resort-border);padding-bottom:18px}
body.tm-resort-body .tm-page-toolbar .tm-heading-md,
body.tm-resort-body .tm-page-toolbar h1,
body.tm-resort-body .tm-page-toolbar h2,
body.tm-resort-body .tm-page-toolbar h4{font-family:Georgia,serif;color:var(--resort-ink);font-weight:700;letter-spacing:0}
body.tm-resort-body .tm-page-hero{border-radius:0;background:var(--resort-paper);border:1px solid var(--resort-border);box-shadow:0 20px 55px rgba(11,31,42,.08);padding:38px;margin-bottom:26px}
body.tm-resort-body .tm-page-hero::after{content:"Travel Mate";right:30px;top:26px;font-family:Georgia,serif;font-size:54px;letter-spacing:0;color:rgba(197,155,95,.12);animation:none}
body.tm-resort-body .tm-eyebrow{color:var(--resort-gold-dark);letter-spacing:.16em}
body.tm-resort-body .tm-heading,
body.tm-resort-body .tm-heading-md{font-family:Georgia,serif;color:var(--resort-ink);font-weight:700;letter-spacing:0}
body.tm-resort-body .tm-lead{color:var(--resort-muted);font-weight:600;line-height:1.75}
body.tm-resort-body .tm-card,
body.tm-resort-body .card,
body.tm-resort-body .tm-form-card,
body.tm-resort-body .tm-surface{border-radius:0!important;background:var(--resort-paper)!important;border:1px solid var(--resort-border)!important;box-shadow:0 18px 46px rgba(11,31,42,.075)!important;backdrop-filter:none!important}
body.tm-resort-body .tm-card:hover,
body.tm-resort-body .card:hover{transform:none;box-shadow:0 22px 54px rgba(11,31,42,.1)!important}
body.tm-resort-body .card::after,
body.tm-resort-body .tm-card::after{display:none}
body.tm-resort-body .card-header{border-radius:0!important;background:#fff!important;border-bottom:1px solid var(--resort-border)!important;color:var(--resort-ink)}
body.tm-resort-body .tm-form-card{padding:28px}
body.tm-resort-body .tm-field{border-radius:0;background:#fff;border-color:var(--resort-border);min-height:auto;padding:13px 15px}
body.tm-resort-body .tm-field:focus-within{border-color:var(--resort-gold);box-shadow:0 0 0 4px rgba(197,155,95,.14);transform:none}
body.tm-resort-body .tm-field label{color:var(--resort-muted);letter-spacing:.14em}
body.tm-resort-body .form-control,
body.tm-resort-body .form-select{border-radius:0;border-color:var(--resort-border);background:#fff;color:var(--resort-ink);box-shadow:none;font-weight:750}
body.tm-resort-body .form-control:focus,
body.tm-resort-body .form-select:focus{border-color:var(--resort-gold);box-shadow:0 0 0 4px rgba(197,155,95,.14)}
body.tm-resort-body .btn,
body.tm-resort-body .tm-btn{border-radius:0!important;box-shadow:none!important;text-transform:uppercase;letter-spacing:.1em;font-size:12px;font-weight:900;min-height:42px;display:inline-flex;align-items:center;justify-content:center;gap:6px;transform:none!important}
body.tm-resort-body .btn::before,
body.tm-resort-body .tm-btn::before{display:none}
body.tm-resort-body .tm-btn-primary,
body.tm-resort-body .btn-primary,
body.tm-resort-body .btn-success{background:var(--resort-navy)!important;border-color:var(--resort-navy)!important;color:#fff!important;animation:none!important}
body.tm-resort-body .tm-btn-light,
body.tm-resort-body .btn-outline-primary,
body.tm-resort-body .btn-outline-secondary,
body.tm-resort-body .btn-light{background:#fff!important;border:1px solid var(--resort-border)!important;color:var(--resort-ink)!important}
body.tm-resort-body .btn-warning{background:var(--resort-gold)!important;border-color:var(--resort-gold)!important;color:#111!important}
body.tm-resort-body .btn-info{background:var(--resort-sea)!important;border-color:var(--resort-sea)!important;color:#fff!important}
body.tm-resort-body .btn-danger,
body.tm-resort-body .btn-outline-danger:hover{background:#8f2d2d!important;border-color:#8f2d2d!important;color:#fff!important}
body.tm-resort-body .btn-outline-danger{background:#fff!important;border-color:rgba(143,45,45,.28)!important;color:#8f2d2d!important}
body.tm-resort-body .tm-action-stack,
body.tm-resort-body td .d-flex.justify-content-end.flex-wrap.gap-2{display:flex;justify-content:flex-end;align-items:center;gap:8px;flex-wrap:wrap}
body.tm-resort-body .tm-action-stack .btn,
body.tm-resort-body td .d-flex.justify-content-end.flex-wrap.gap-2 .btn{min-width:92px}
body.tm-resort-body .tm-table,
body.tm-resort-body .table{border-collapse:collapse;border-spacing:0;background:transparent}
body.tm-resort-body .tm-table thead th,
body.tm-resort-body .table thead th{background:rgba(197,155,95,.08);color:var(--resort-muted);border-bottom:1px solid var(--resort-border)!important;font-size:12px;letter-spacing:.12em;text-transform:uppercase}
body.tm-resort-body .tm-table tbody tr,
body.tm-resort-body .table tbody tr{background:#fff;border-bottom:1px solid var(--resort-border)}
body.tm-resort-body .tm-table tbody tr:hover,
body.tm-resort-body .table tbody tr:hover{transform:none;box-shadow:none;background:rgba(197,155,95,.045)}
body.tm-resort-body .table tbody td{border:0!important;border-radius:0!important;vertical-align:middle}
body.tm-resort-body .badge,
body.tm-resort-body .tm-status,
body.tm-resort-body .tm-mini-badge{border-radius:0!important;letter-spacing:.08em;text-transform:uppercase}
body.tm-resort-body .tm-status-primary{background:rgba(47,111,115,.1);color:var(--resort-sea);border-color:rgba(47,111,115,.22)}
body.tm-resort-body .tm-status-success{background:rgba(47,111,115,.12);color:#22655c;border-color:rgba(47,111,115,.22)}
body.tm-resort-body .tm-status-warning{background:rgba(197,155,95,.16);color:var(--resort-gold-dark);border-color:rgba(197,155,95,.3)}
body.tm-resort-body .tm-status-danger{background:#fff3f0;color:#8f2d2d;border-color:rgba(143,45,45,.22)}
body.tm-resort-body .tm-status-muted{background:#f3eee5;color:var(--resort-muted);border-color:var(--resort-border)}
body.tm-resort-body .tm-soft-panel,
body.tm-resort-body .tm-neutral-box,
body.tm-resort-body .tm-policy-box,
body.tm-resort-body .tm-danger-box,
body.tm-resort-body .tm-success-box{border-radius:0;background:#fff;border:1px solid var(--resort-border);box-shadow:none}
body.tm-resort-body .tm-policy-box{border-left:4px solid var(--resort-gold)}
body.tm-resort-body .tm-danger-box{border-left:4px solid #8f2d2d}
body.tm-resort-body .tm-success-box{border-left:4px solid var(--resort-sea)}
body.tm-resort-body .tm-transfer-card{border-radius:0;background:var(--resort-navy);box-shadow:0 22px 54px rgba(11,31,42,.16);color:#fff}
body.tm-resort-body .tm-transfer-card span{color:rgba(255,255,255,.64)}
body.tm-resort-body .tm-transfer-card strong{font-family:Georgia,serif;color:#fff;letter-spacing:0}
body.tm-resort-body .tm-meta-card>div,
body.tm-resort-body .tm-info-item{border-radius:0;background:#fff;border-color:var(--resort-border);box-shadow:none}
body.tm-resort-body .tm-meta-card span,
body.tm-resort-body .tm-info-list span,
body.tm-resort-body .tm-info-item span,
body.tm-resort-body .tm-price-line span{color:var(--resort-muted);letter-spacing:.12em}
body.tm-resort-body .tm-meta-card strong,
body.tm-resort-body .tm-info-list strong,
body.tm-resort-body .tm-info-item strong,
body.tm-resort-body .tm-price-line strong{color:var(--resort-ink)}
body.tm-resort-body .tm-empty-state{background:var(--resort-paper);border:1px solid var(--resort-border);color:var(--resort-muted)}
body.tm-resort-body .tm-empty-state i{color:var(--resort-gold)}
body.tm-resort-body .tm-total-pill{border-radius:0;background:var(--resort-navy);box-shadow:none}
body.tm-resort-body .tm-payment-aside{top:128px}

/* Dashboard palette and layout sync */
body.tm-dashboard{
  --dash-navy:#0b1f2a;
  --dash-ink:#172026;
  --dash-muted:#6f777d;
  --dash-paper:#fffdf8;
  --dash-ivory:#fbf7ef;
  --dash-gold:#c59b5f;
  --dash-border:rgba(23,32,38,.13);
  background:var(--dash-ivory);
  color:var(--dash-ink);
}
body.tm-dashboard .tm-bg-system{display:none!important}
body.tm-dashboard .tm-sidebar{background:var(--dash-navy);box-shadow:20px 0 50px rgba(11,31,42,.18)}
body.tm-dashboard .tm-sidebar::before{display:none}
body.tm-dashboard .tm-sidebar-brand{border-bottom:1px solid rgba(255,255,255,.12)}
body.tm-dashboard .tm-logo{border-radius:0;background:var(--dash-gold);box-shadow:none;animation:none}
body.tm-dashboard .tm-logo::after{display:none}
body.tm-dashboard .tm-sidebar-nav a,
body.tm-dashboard .tm-sidebar-nav .nav-link{border-radius:0;color:rgba(255,255,255,.72)!important;text-transform:uppercase;letter-spacing:.08em;font-size:12px}
body.tm-dashboard .tm-sidebar-nav a:hover,
body.tm-dashboard .tm-sidebar-nav .nav-link:hover,
body.tm-dashboard .tm-sidebar-nav .active{background:rgba(197,155,95,.16)!important;color:#fff!important;border-color:rgba(197,155,95,.34)!important;transform:none}
body.tm-dashboard .tm-dashboard-topbar{background:rgba(251,247,239,.92);border-bottom:1px solid var(--dash-border);box-shadow:none}
body.tm-dashboard .tm-dashboard-content{padding:34px;background:var(--dash-ivory)}
body.tm-dashboard .tm-page-hero{border-radius:0;background:var(--dash-paper);border:1px solid var(--dash-border);box-shadow:0 20px 55px rgba(11,31,42,.08)}
body.tm-dashboard .tm-page-hero::after{content:"Travel Mate";font-family:Georgia,serif;letter-spacing:0;color:rgba(197,155,95,.13);animation:none}
body.tm-dashboard .tm-eyebrow{color:#9c7440;letter-spacing:.16em}
body.tm-dashboard .tm-heading-md,
body.tm-dashboard h1,
body.tm-dashboard h2,
body.tm-dashboard h3,
body.tm-dashboard h4{letter-spacing:0}
body.tm-dashboard .tm-card,
body.tm-dashboard .card,
body.tm-dashboard .tm-form-card,
body.tm-dashboard .tm-surface{border-radius:0!important;background:var(--dash-paper)!important;border:1px solid var(--dash-border)!important;box-shadow:0 18px 46px rgba(11,31,42,.075)!important;backdrop-filter:none!important}
body.tm-dashboard .tm-card:hover,
body.tm-dashboard .card:hover{transform:none}
body.tm-dashboard .card::after,
body.tm-dashboard .tm-card::after{display:none}
body.tm-dashboard .card-header{border-radius:0!important;background:#fff!important;border-bottom:1px solid var(--dash-border)!important}
body.tm-dashboard .btn{border-radius:0!important;box-shadow:none!important;text-transform:uppercase;letter-spacing:.09em;font-size:12px;font-weight:900;display:inline-flex;align-items:center;justify-content:center;gap:6px;transform:none!important}
body.tm-dashboard .btn::before{display:none}
body.tm-dashboard .tm-btn-primary,
body.tm-dashboard .btn-primary,
body.tm-dashboard .btn-success{background:var(--dash-navy)!important;border-color:var(--dash-navy)!important;color:#fff!important;animation:none!important}
body.tm-dashboard .tm-btn-light,
body.tm-dashboard .btn-outline-primary,
body.tm-dashboard .btn-outline-secondary,
body.tm-dashboard .btn-light{background:#fff!important;border:1px solid var(--dash-border)!important;color:var(--dash-ink)!important}
body.tm-dashboard .btn-warning{background:var(--dash-gold)!important;border-color:var(--dash-gold)!important;color:#111!important}
body.tm-dashboard .btn-info{background:#2f6f73!important;border-color:#2f6f73!important;color:#fff!important}
body.tm-dashboard .btn-danger,
body.tm-dashboard .btn-outline-danger:hover{background:#8f2d2d!important;border-color:#8f2d2d!important;color:#fff!important}
body.tm-dashboard .btn-outline-danger{background:#fff!important;border-color:rgba(143,45,45,.28)!important;color:#8f2d2d!important}
body.tm-dashboard .tm-action-stack{justify-content:flex-end;gap:8px}
body.tm-dashboard .tm-action-stack .btn{min-width:86px}
body.tm-dashboard .tm-field,
body.tm-dashboard .form-control,
body.tm-dashboard .form-select{border-radius:0;border-color:var(--dash-border);background:#fff;box-shadow:none}
body.tm-dashboard .tm-field{padding:13px 15px}
body.tm-dashboard .form-control:focus,
body.tm-dashboard .form-select:focus{border-color:var(--dash-gold);box-shadow:0 0 0 4px rgba(197,155,95,.14)}
body.tm-dashboard .table{border-collapse:collapse;border-spacing:0}
body.tm-dashboard .table thead th{background:rgba(197,155,95,.08);color:var(--dash-muted);border-bottom:1px solid var(--dash-border)!important;letter-spacing:.12em}
body.tm-dashboard .table tbody tr{background:#fff;border-bottom:1px solid var(--dash-border)}
body.tm-dashboard .table tbody tr:hover{transform:none;box-shadow:none;background:rgba(197,155,95,.045)}
body.tm-dashboard .table tbody td{border:0!important;border-radius:0!important}
body.tm-dashboard .tm-kpi-card{border-radius:0;background:var(--dash-paper);border-color:var(--dash-border);box-shadow:0 18px 46px rgba(11,31,42,.075)}
body.tm-dashboard .tm-kpi-card::before{background:var(--dash-gold)}
body.tm-dashboard .tm-kpi-card .tm-kpi-icon{border-radius:0;background:var(--dash-navy);box-shadow:none}
body.tm-dashboard .tm-transfer-card{border-radius:0;background:var(--dash-navy);box-shadow:0 22px 54px rgba(11,31,42,.16)}
body.tm-dashboard .tm-admin-thumb,
body.tm-dashboard .tm-user-avatar,
body.tm-dashboard .tm-room-number,
body.tm-dashboard .tm-review-card{border-radius:0;box-shadow:none}
body.tm-dashboard .badge,
body.tm-dashboard .tm-status,
body.tm-dashboard .tm-mini-badge{border-radius:0!important;letter-spacing:.08em;text-transform:uppercase}
body.tm-auth-resort.tm-login-lower .tm-auth-resort-panel{align-items:flex-end;padding-bottom:clamp(36px,8vh,86px)}
body.tm-auth-resort.tm-login-lower .tm-auth-resort-box{margin-top:clamp(20px,6vh,72px)}
body.tm-auth-resort .tm-auth-form + .tm-divider{margin-top:24px}
body.tm-auth-resort .tm-google-btn-lg{justify-content:center;gap:14px}
body.tm-auth-resort .tm-google-btn-lg .bi{margin-left:auto}
body.tm-auth-resort .tm-check{border:0;background:transparent;padding-left:1.7rem}
.tm-ai-chat{position:fixed;right:24px;bottom:24px;z-index:1200}
.tm-ai-chat-toggle{width:58px;height:58px;border:0;background:var(--resort-navy,#0b1f2a);color:#fff;display:grid;place-items:center;box-shadow:0 18px 46px rgba(11,31,42,.22);font-size:22px}
.tm-ai-chat-panel{position:absolute;right:0;bottom:72px;width:min(420px,calc(100vw - 32px));background:var(--resort-paper,#fffdf8);border:1px solid var(--resort-border,rgba(23,32,38,.13));box-shadow:0 24px 70px rgba(11,31,42,.22);opacity:0;transform:translateY(12px);pointer-events:none;transition:.24s ease;overflow:hidden}
.tm-ai-chat.tm-ai-chat-open .tm-ai-chat-panel{opacity:1;transform:translateY(0);pointer-events:auto}
.tm-ai-chat-panel header{display:flex;align-items:center;justify-content:space-between;gap:14px;padding:16px 18px;background:var(--resort-navy,#0b1f2a);color:#fff}
.tm-ai-chat-panel header>div{min-width:0;flex:1}
.tm-ai-chat-panel header span{display:block;color:var(--resort-gold,#c59b5f);font-size:11px;font-weight:900;text-transform:uppercase;letter-spacing:.14em;white-space:nowrap;word-break:normal;overflow-wrap:normal}
.tm-ai-chat-panel header strong{display:block;font-family:Inter,system-ui,-apple-system,"Segoe UI",sans-serif;font-size:20px;line-height:1.18;font-weight:900;letter-spacing:0;white-space:nowrap;word-break:normal;overflow-wrap:normal;text-overflow:ellipsis;overflow:hidden}
.tm-ai-chat-panel header button{border:0;background:rgba(255,255,255,.12);color:#fff;width:36px;height:36px;display:grid;place-items:center;flex:0 0 36px}
.tm-ai-chat-messages{height:360px;overflow:auto;padding:16px;display:grid;align-content:start;gap:10px;background:#fffdf8}
.tm-ai-message{max-width:92%;padding:12px 13px;border:1px solid var(--resort-border,rgba(23,32,38,.13));font-size:13px;font-weight:700;line-height:1.55;white-space:normal}
.tm-ai-message-bot{background:#fff;color:var(--resort-ink,#172026);justify-self:start}
.tm-ai-message-user{background:var(--resort-navy,#0b1f2a);color:#fff;justify-self:end;border-color:var(--resort-navy,#0b1f2a)}
.tm-ai-chat-prompts{display:flex;gap:8px;overflow-x:auto;padding:12px 14px;border-top:1px solid var(--resort-border,rgba(23,32,38,.13));background:#fffdf8;scrollbar-width:thin}
.tm-ai-chat-prompts button{border:1px solid rgba(197,155,95,.34);background:rgba(197,155,95,.1);color:var(--resort-ink,#172026);font-size:12px;font-weight:900;white-space:nowrap;padding:9px 11px}
.tm-ai-chat-prompts button:hover{background:var(--resort-navy,#0b1f2a);border-color:var(--resort-navy,#0b1f2a);color:#fff}
.tm-ai-chat-form{display:grid;grid-template-columns:1fr 50px;border-top:1px solid var(--resort-border,rgba(23,32,38,.13));background:#fff}
.tm-ai-chat-form input{border:0;outline:0;padding:14px 15px;background:#fff;color:var(--resort-ink,#172026);font-weight:800;font-size:13px}
.tm-ai-chat-form button{border:0;background:var(--resort-gold,#c59b5f);color:#111;font-weight:900}
.tm-ai-hotel-list{display:grid;gap:8px;margin-top:12px}
.tm-ai-hotel-item{display:grid;grid-template-columns:64px 1fr;gap:10px;align-items:center;text-decoration:none;color:inherit;background:#fff;border:1px solid var(--resort-border,rgba(23,32,38,.13));padding:8px}
.tm-ai-hotel-item img,.tm-ai-hotel-item>span{width:64px;height:52px;object-fit:cover;background:#e7e0d3;display:grid;place-items:center;font-family:Georgia,serif;font-weight:900;color:var(--resort-muted,#6f777d)}
.tm-ai-hotel-item strong{display:block;font-size:13px;line-height:1.25}
.tm-ai-hotel-item small{display:block;color:var(--resort-muted,#6f777d);font-weight:700;line-height:1.35;margin-top:2px}
.tm-ai-hotel-item em{display:block;color:var(--resort-gold-dark,#9c7440);font-style:normal;font-size:12px;font-weight:900;margin-top:4px}
.tm-ai-room-trigger{border:1px solid var(--resort-border);background:#fffdf8;color:var(--resort-ink);font-size:11px;font-weight:900;text-transform:uppercase;letter-spacing:.1em;padding:11px 13px;display:inline-flex;align-items:center;gap:6px}
.tm-ai-room-trigger:hover,.tm-ai-room-trigger.active{background:var(--resort-navy);border-color:var(--resort-navy);color:#fff}
.tm-ai-room-panel{margin-top:36px;background:var(--resort-paper);border:1px solid var(--resort-border);padding:28px}
.tm-ai-room-panel-head{display:flex;align-items:flex-end;justify-content:space-between;gap:18px;margin-bottom:22px}
.tm-ai-room-panel-head small{max-width:360px;color:var(--resort-muted);font-weight:800;line-height:1.55;text-align:right}
.tm-ai-room-results{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:14px}
.tm-ai-room-card{display:grid;grid-template-columns:150px 1fr;background:#fff;border:1px solid var(--resort-border);min-height:190px}
.tm-ai-room-card-media{display:block;background:#e7e0d3;overflow:hidden}
.tm-ai-room-card-media img,.tm-ai-room-card-media span{width:100%;height:100%;object-fit:cover;display:grid;place-items:center;color:var(--resort-muted);font-family:Georgia,serif;font-weight:900}
.tm-ai-room-card-body{padding:16px;display:grid;align-content:start;gap:7px}
.tm-ai-room-card-body>span{color:var(--resort-muted);font-size:11px;font-weight:900;text-transform:uppercase;letter-spacing:.1em}
.tm-ai-room-card-body h3{font-family:Georgia,serif;font-size:20px;line-height:1.15;margin:0;color:var(--resort-ink)}
.tm-ai-room-card-body p{margin:0;color:var(--resort-muted);font-weight:700;line-height:1.45}
.tm-ai-room-card-body small{color:#64748b;font-weight:700;line-height:1.45}
.tm-ai-room-card-body div{display:flex;align-items:center;justify-content:space-between;gap:10px;margin-top:4px}
.tm-ai-room-card-body strong{color:var(--resort-sea);font-size:13px}
.tm-ai-room-card-body em{font-style:normal;color:var(--resort-muted);font-size:12px;font-weight:900}
.tm-ai-room-card-body a{color:var(--resort-gold-dark);font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.12em;text-decoration:none}
.tm-ai-loading,.tm-ai-empty{grid-column:1/-1;padding:22px;background:#fff;border:1px solid var(--resort-border);color:var(--resort-muted);font-weight:800;display:flex;align-items:center;gap:10px}
.tm-ai-review-summary{margin:20px 0 24px;padding:22px;background:linear-gradient(135deg,#fffdf8,#f8fafc);border:1px solid var(--resort-border);border-left:4px solid var(--resort-gold)}
.tm-ai-review-summary-head{display:flex;align-items:center;justify-content:space-between;gap:14px;margin-bottom:12px}
.tm-ai-review-summary-head span{display:inline-flex;align-items:center;gap:8px;color:var(--resort-ink);font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.12em}
.tm-ai-review-summary-head small{color:var(--resort-muted);font-weight:800}
.tm-ai-review-summary p{color:var(--resort-muted);font-weight:700;line-height:1.7;margin:0 0 16px}
.tm-ai-review-grid{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
.tm-ai-review-grid>div{background:#fff;border:1px solid var(--resort-border);padding:14px}
.tm-ai-review-grid strong{display:block;margin-bottom:10px;color:var(--resort-ink);font-weight:900}
.tm-ai-review-grid span{display:flex;gap:8px;color:var(--resort-muted);font-weight:700;line-height:1.45;margin-top:8px}
.tm-ai-review-grid i{color:var(--resort-gold-dark);flex:0 0 auto}
.tm-map-panel{border:1px solid rgba(15,23,42,.1);background:rgba(255,255,255,.92);box-shadow:0 16px 42px rgba(15,23,42,.08);overflow:hidden}
.tm-map-heading{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:16px 18px;border-bottom:1px solid rgba(15,23,42,.08);background:linear-gradient(135deg,rgba(236,254,255,.9),rgba(255,251,235,.9))}
.tm-map-heading span{display:inline-flex;align-items:center;gap:8px;font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.12em;color:#0b1f2a}
.tm-map-heading small{font-size:12px;font-weight:800;color:#64748b;text-align:right}
.tm-leaflet-map{width:100%;height:360px;min-height:320px;background:#eef2f7;z-index:1}
.tm-leaflet-map::before{content:"";position:absolute;inset:0;background:linear-gradient(135deg,#eef2f7,#f8fafc);opacity:0;pointer-events:none;transition:opacity .2s ease;z-index:350}
.tm-leaflet-map::after{content:"Dang tai nen ban do...";position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);z-index:351;background:rgba(255,255,255,.92);border:1px solid rgba(15,23,42,.12);color:#0b1f2a;font-size:11px;font-weight:900;letter-spacing:.12em;text-transform:uppercase;padding:10px 13px;opacity:0;pointer-events:none;transition:opacity .2s ease}
.tm-leaflet-map.tm-map-tiles-loading::before,.tm-leaflet-map.tm-map-tiles-error::before{opacity:.72}
.tm-leaflet-map.tm-map-tiles-loading::after,.tm-leaflet-map.tm-map-tiles-error::after{opacity:1}
.tm-leaflet-map.tm-map-tiles-error::after{content:"Nen ban do dang loi ket noi, toa do van duoc giu"}
.tm-map-panel-form .tm-leaflet-map{height:420px}
.tm-map-help,.tm-map-address{display:flex;align-items:flex-start;gap:8px;padding:14px 18px;border-top:1px solid rgba(15,23,42,.08);font-size:13px;font-weight:700;color:#64748b;background:#fff}
.tm-map-help{align-items:center;justify-content:space-between;flex-wrap:wrap}
.tm-map-help span{flex:1;min-width:220px}
.tm-map-geocode-btn{border:0;background:#0b1f2a;color:#fff;font-weight:900;text-transform:uppercase;letter-spacing:.08em;font-size:11px;padding:10px 14px;display:inline-flex;align-items:center;gap:7px}
.tm-map-geocode-btn:disabled{opacity:.72;cursor:wait}
.tm-map-results{border-top:1px solid rgba(15,23,42,.08);background:#fff;padding:12px 14px;display:grid;gap:8px}
.tm-map-result-title{font-size:11px;font-weight:900;text-transform:uppercase;letter-spacing:.12em;color:#64748b;margin-bottom:2px}
.tm-map-result-item{width:100%;border:1px solid rgba(15,23,42,.1);background:rgba(248,250,252,.92);padding:11px 12px;text-align:left;display:grid;gap:3px;color:#0b1f2a}
.tm-map-result-item strong{font-size:13px;font-weight:900}
.tm-map-result-item span{font-size:12px;line-height:1.45;color:#64748b;font-weight:700}
.tm-map-result-item:hover{border-color:#0ea5e9;background:#ecfeff}
.tm-map-result-empty{font-size:13px;color:#64748b;font-weight:700;line-height:1.55}
.tm-map-address i,.tm-map-fallback i{color:#0ea5e9}
.tm-map-fallback{display:flex;align-items:flex-start;gap:12px;padding:18px;border:1px solid rgba(15,23,42,.1);background:rgba(255,255,255,.88);box-shadow:0 12px 30px rgba(15,23,42,.06)}
.tm-map-fallback strong{display:block;font-size:12px;font-weight:900;text-transform:uppercase;letter-spacing:.12em;color:#0b1f2a}
.tm-map-fallback span{display:block;margin-top:4px;color:#64748b;font-weight:700;line-height:1.55}
body.tm-resort-body .tm-map-panel,
body.tm-resort-body .tm-map-fallback{border-radius:0;background:var(--resort-paper);border-color:var(--resort-border);box-shadow:none}
body.tm-resort-body .tm-map-heading{background:#fffdf8;border-color:var(--resort-border)}
body.tm-resort-body .tm-map-heading span{color:var(--resort-ink)}
body.tm-resort-body .tm-map-heading small,
body.tm-resort-body .tm-map-help,
body.tm-resort-body .tm-map-address{color:var(--resort-muted);border-color:var(--resort-border)}
body.tm-resort-body .tm-map-results{border-color:var(--resort-border);background:#fffdf8}
body.tm-resort-body .tm-map-result-item{border-color:var(--resort-border);background:#fff}
body.tm-dashboard .tm-map-panel,
body.tm-dashboard .tm-map-fallback{border-radius:0;background:var(--dash-paper);border-color:var(--dash-border);box-shadow:0 18px 46px rgba(11,31,42,.075)}
body.tm-dashboard .tm-map-heading{background:#fff;border-color:var(--dash-border)}
body.tm-dashboard .tm-map-heading span{color:var(--dash-ink)}
body.tm-dashboard .tm-map-help,
body.tm-dashboard .tm-map-address{border-color:var(--dash-border)}
body.tm-dashboard .tm-map-results{border-color:var(--dash-border)}
body.tm-dashboard .tm-map-result-item{border-radius:0;border-color:var(--dash-border)}
body.tm-resort-body .tm-map-geocode-btn,
body.tm-dashboard .tm-map-geocode-btn{background:var(--dash-navy,#0b1f2a)}
.tm-pagination-wrap{display:flex;align-items:center;justify-content:flex-end;gap:14px;flex-wrap:wrap;padding-top:14px;border-top:1px solid rgba(15,23,42,.08)}
.tm-pagination-wrap nav{display:flex;align-items:center;justify-content:flex-end;width:100%}
.tm-pagination-wrap .pagination,.pagination{display:flex;align-items:center;gap:8px;margin:0;flex-wrap:wrap}
.tm-pagination-wrap .page-item,.pagination .page-item{list-style:none}
.tm-pagination-wrap .page-link,.pagination .page-link{min-width:42px;height:42px;padding:0 14px;display:inline-flex;align-items:center;justify-content:center;border:1px solid rgba(15,23,42,.12);background:#fff;color:#0b1f2a;font-size:13px;font-weight:900;line-height:1;text-decoration:none;box-shadow:none;letter-spacing:.02em}
.tm-pagination-wrap .page-link:hover,.pagination .page-link:hover{border-color:#0ea5e9;background:#ecfeff;color:#075985}
.tm-pagination-wrap .page-item.active .page-link,.pagination .page-item.active .page-link{background:#0b1f2a;border-color:#0b1f2a;color:#fff}
.tm-pagination-wrap .page-item.disabled .page-link,.pagination .page-item.disabled .page-link{background:#f8fafc;color:#94a3b8;border-color:rgba(15,23,42,.08);pointer-events:none}
.tm-pagination-wrap svg,.pagination svg{width:18px!important;height:18px!important;max-width:18px!important;max-height:18px!important;display:inline-block;vertical-align:middle;flex:0 0 18px}
body.tm-resort-body .tm-pagination-wrap,
body.tm-dashboard .tm-pagination-wrap{border-color:var(--resort-border,var(--dash-border,rgba(15,23,42,.12)))}
body.tm-resort-body .tm-pagination-wrap .page-link,
body.tm-resort-body .pagination .page-link,
body.tm-dashboard .tm-pagination-wrap .page-link,
body.tm-dashboard .pagination .page-link{border-radius:0;background:#fff;border-color:var(--resort-border,var(--dash-border,rgba(15,23,42,.12)));color:var(--resort-ink,var(--dash-ink,#0b1f2a));box-shadow:none}
body.tm-resort-body .tm-pagination-wrap .page-link:hover,
body.tm-resort-body .pagination .page-link:hover,
body.tm-dashboard .tm-pagination-wrap .page-link:hover,
body.tm-dashboard .pagination .page-link:hover{background:rgba(197,155,95,.08);border-color:var(--resort-gold,var(--dash-gold,#c59b5f));color:var(--resort-ink,var(--dash-ink,#0b1f2a))}
body.tm-resort-body .tm-pagination-wrap .page-item.active .page-link,
body.tm-resort-body .pagination .page-item.active .page-link,
body.tm-dashboard .tm-pagination-wrap .page-item.active .page-link,
body.tm-dashboard .pagination .page-item.active .page-link{background:var(--resort-navy,var(--dash-navy,#0b1f2a));border-color:var(--resort-navy,var(--dash-navy,#0b1f2a));color:#fff}
@media(max-width:768px){
  body.tm-resort-body .tm-action-stack,
  body.tm-resort-body td .d-flex.justify-content-end.flex-wrap.gap-2,
  body.tm-dashboard .tm-action-stack{justify-content:flex-start}
  body.tm-resort-body .tm-page-hero,
  body.tm-dashboard .tm-page-hero{padding:26px}
  body.tm-dashboard .tm-dashboard-content{padding:20px}
  body.tm-auth-resort.tm-login-lower .tm-auth-resort-panel{align-items:center;padding-bottom:28px}
  .tm-map-heading{display:block}
  .tm-map-heading small{display:block;margin-top:6px;text-align:left}
  .tm-leaflet-map,.tm-map-panel-form .tm-leaflet-map{height:300px;min-height:280px}
  .tm-ai-chat{right:16px;bottom:16px}
  .tm-ai-chat-panel{width:calc(100vw - 32px);bottom:68px}
  .tm-ai-chat-messages{height:310px}
  .tm-ai-room-panel{padding:20px}
  .tm-ai-room-panel-head{display:block}
  .tm-ai-room-panel-head small{display:block;text-align:left;margin-top:8px}
  .tm-ai-room-results,.tm-ai-review-grid{grid-template-columns:1fr}
  .tm-ai-room-card{grid-template-columns:1fr}
  .tm-ai-room-card-media{height:180px}
}

/* UX refinement layer */
html{scroll-behavior:smooth}
body.tm-resort-body a,
body.tm-resort-body button,
body.tm-resort-body input,
body.tm-resort-body select,
body.tm-resort-body textarea{transition:border-color .2s ease,background-color .2s ease,color .2s ease,box-shadow .2s ease,transform .2s ease,opacity .2s ease}
body.tm-resort-body a:focus-visible,
body.tm-resort-body button:focus-visible,
body.tm-resort-body input:focus-visible,
body.tm-resort-body select:focus-visible,
body.tm-resort-body textarea:focus-visible{outline:3px solid rgba(197,155,95,.34);outline-offset:3px}
.tm-resort-header{transition:box-shadow .22s ease,background-color .22s ease,border-color .22s ease}
.tm-resort-header.tm-resort-header-compact{background:rgba(251,247,239,.98);border-color:rgba(23,32,38,.16);box-shadow:0 12px 34px rgba(11,31,42,.09)}
.tm-resort-header.tm-resort-header-compact .tm-resort-nav{padding:10px 0}
.tm-resort-menu .nav-link.active,
.tm-resort-actions .nav-link.active{color:var(--resort-gold-dark)!important;background:rgba(197,155,95,.14);box-shadow:inset 0 -2px 0 var(--resort-gold)}
.tm-resort-actions{gap:8px}
.tm-resort-actions form{margin:0}
.tm-resort-btn,
.tm-resort-search button,
.tm-resort-filter button,
.tm-resort-booking-aside button{display:inline-flex;align-items:center;justify-content:center;gap:8px;white-space:normal;text-align:center;line-height:1.2}
.tm-resort-btn:hover,
.tm-resort-search button:hover,
.tm-resort-filter button:hover,
.tm-resort-booking-aside button:hover{filter:saturate(1.05);box-shadow:0 12px 28px rgba(11,31,42,.12)!important}
.tm-resort-search,
.tm-resort-filter,
.tm-resort-hotel-card,
.tm-resort-result-card,
.tm-resort-room-card,
.tm-resort-booking-aside,
body.tm-resort-body .tm-card,
body.tm-resort-body .tm-form-card{transition:box-shadow .24s ease,transform .24s ease,border-color .24s ease}
.tm-resort-search:focus-within,
.tm-resort-filter:focus-within,
.tm-resort-booking-aside:focus-within,
body.tm-resort-body .tm-card:focus-within,
body.tm-resort-body .tm-form-card:focus-within{border-color:rgba(197,155,95,.46);box-shadow:0 24px 60px rgba(11,31,42,.12)}
.tm-resort-search>div:focus-within,
.tm-resort-filter-main>div:focus-within,
.tm-resort-filter-extra>div:focus-within{background:rgba(197,155,95,.08)}
.tm-resort-search input::placeholder,
.tm-resort-filter input::placeholder,
.tm-ai-chat-form input::placeholder{color:#8b8f92}
.tm-resort-check{cursor:pointer;min-height:48px}
.tm-resort-check:hover{border-color:rgba(47,111,115,.28);background:rgba(47,111,115,.055)}
.tm-resort-check:has(input:checked){border-color:rgba(47,111,115,.42);background:rgba(47,111,115,.1);color:var(--resort-navy)}
.tm-resort-hotel-card:hover,
.tm-resort-result-card:hover,
.tm-resort-room-card:hover{transform:translateY(-3px);border-color:rgba(197,155,95,.42);box-shadow:0 22px 55px rgba(11,31,42,.12)}
.tm-resort-card-media::after,
.tm-resort-result-image::after,
.tm-resort-room-image::after{content:"";position:absolute;inset:0;background:linear-gradient(180deg,transparent 52%,rgba(11,31,42,.22));opacity:0;transition:opacity .28s ease;pointer-events:none}
.tm-resort-card-media:hover::after,
.tm-resort-result-image:hover::after,
.tm-resort-room-card:hover .tm-resort-room-image::after{opacity:1}
.tm-resort-result-image,
.tm-resort-room-image{position:relative}
.tm-resort-card-body h3,
.tm-resort-result-body h3,
.tm-resort-room-body h3{overflow-wrap:break-word}
.tm-resort-result-bottom a,
.tm-resort-card-body a,
.tm-resort-link{display:inline-flex;align-items:center;gap:6px}
.tm-resort-result-bottom a{border:1px solid rgba(197,155,95,.34);padding:10px 13px;background:rgba(197,155,95,.09)}
.tm-resort-result-bottom a:hover,
.tm-resort-card-body a:hover,
.tm-resort-link:hover{color:var(--resort-navy);border-color:var(--resort-gold)}
.tm-form-submitting{cursor:progress}
.tm-form-submitting input,
.tm-form-submitting select,
.tm-form-submitting textarea{pointer-events:none}
.tm-form-submitting button[disabled]{opacity:.82;cursor:progress}
.travel-alert-wrap .alert{border-radius:0;border:1px solid rgba(23,32,38,.12);box-shadow:0 14px 38px rgba(11,31,42,.08);font-weight:750}
.tm-scroll-top{position:fixed;right:96px;bottom:28px;z-index:1190;width:48px;height:48px;border:1px solid rgba(23,32,38,.16);background:#fffdf8;color:var(--resort-navy);display:grid;place-items:center;box-shadow:0 16px 40px rgba(11,31,42,.16);opacity:0;pointer-events:none;transform:translateY(10px);transition:.22s ease}
.tm-scroll-top.tm-scroll-top-visible{opacity:1;pointer-events:auto;transform:translateY(0)}
.tm-scroll-top:hover{background:var(--resort-navy);color:#fff;border-color:var(--resort-navy)}
.tm-ai-chat-toggle:hover{transform:translateY(-2px);box-shadow:0 20px 52px rgba(11,31,42,.25)}
.tm-ai-chat-panel{border-radius:0}
/* Readability pass: avoid over-spaced labels/buttons in screenshots and dense forms. */
body.tm-resort-body .tm-eyebrow,
body.tm-resort-body .tm-resort-kicker,
body.tm-resort-body .tm-resort-btn,
body.tm-resort-body .tm-resort-search label,
body.tm-resort-body .tm-resort-filter label,
body.tm-resort-body .tm-resort-booking-aside label,
body.tm-resort-body .tm-resort-search button,
body.tm-resort-body .tm-resort-filter button,
body.tm-resort-body .tm-resort-booking-aside button,
body.tm-resort-body .tm-field label,
body.tm-resort-body .table thead th,
body.tm-resort-body .tm-meta-card span,
body.tm-resort-body .tm-mini-badge,
body.tm-resort-body .tm-badge,
body.tm-dashboard .tm-eyebrow,
body.tm-dashboard .tm-sidebar-nav a,
body.tm-dashboard .tm-sidebar-nav .nav-link,
body.tm-dashboard .btn,
body.tm-dashboard .table thead th,
body.tm-dashboard .tm-meta-card span,
body.tm-dashboard .tm-kpi-card span,
body.tm-dashboard .tm-status,
body.tm-dashboard .tm-mini-badge,
body.tm-dashboard .badge{
  letter-spacing:.025em!important;
}
body.tm-resort-body .tm-heading-md,
body.tm-dashboard .tm-heading-md{
  word-spacing:0!important;
  text-rendering:geometricPrecision;
}
@media(max-width:992px){
  .tm-resort-nav .navbar-collapse{margin-top:14px;background:var(--resort-paper);border:1px solid var(--resort-border);padding:14px;box-shadow:0 18px 46px rgba(11,31,42,.1)}
  .tm-resort-menu,.tm-resort-actions{gap:6px!important}
  .tm-resort-menu .nav-link,.tm-resort-actions .nav-link{padding:12px!important}
  .tm-resort-actions .tm-resort-btn,
  .tm-resort-actions form,
  .tm-resort-actions form .tm-resort-btn{width:100%}
  .tm-resort-search,.tm-resort-filter{box-shadow:0 18px 46px rgba(11,31,42,.1)}
  .tm-resort-result-bottom{align-items:flex-start;flex-direction:column}
  .tm-resort-result-bottom a{width:100%;justify-content:center}
}
@media(max-width:576px){
  .tm-resort-hero{padding-top:88px}
  .tm-resort-hero-content{padding-bottom:26px}
  .tm-resort-search,
  .tm-resort-filter{padding:14px}
  .tm-resort-card-body,
  .tm-resort-result-body,
  .tm-resort-room-body,
  .tm-resort-info-block,
  body.tm-resort-body .tm-page-hero{padding:22px}
  .tm-scroll-top{right:16px;bottom:88px;width:44px;height:44px}
  .tm-ai-chat{right:14px;bottom:14px}
  .tm-ai-chat-toggle{width:54px;height:54px}
  .tm-ai-chat-panel header strong{font-size:18px}
}
